EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	6550 1500 6650 1500
Text Label 1850 3650 0    50   ~ 0
VauxA
Text Label 1850 3750 0    50   ~ 0
VauxB
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 5C756169
P 6350 1500
F 0 "J1" H 6350 1600 50  0000 C CNN
F 1 "Tensão de Entrada" H 6350 1250 50  0000 C BNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_2-G-5,08_1x02_P5.08mm_Vertical" H 6350 1500 50  0001 C CNN
F 3 "~" H 6350 1500 50  0001 C CNN
	1    6350 1500
	-1   0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J3
U 1 1 5C7562C9
P 1600 3650
F 0 "J3" H 1600 3750 50  0000 C CNN
F 1 "Tap AUX1" H 1600 3450 50  0000 C CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_2-G-5,08_1x02_P5.08mm_Vertical" H 1600 3650 50  0001 C CNN
F 3 "~" H 1600 3650 50  0001 C CNN
	1    1600 3650
	-1   0    0    -1  
$EndComp
$Comp
L Sensor_Voltage:LV25-P U2
U 1 1 5CC12590
P 13300 4100
F 0 "U2" H 13741 4146 50  0000 L CNN
F 1 "LV25-P" H 13741 4055 50  0000 L CNN
F 2 "Sensor_Voltage:LEM_LV25-P" H 13300 3700 50  0001 C CNN
F 3 "http://www.lem.com/docs/products/lv_25-p.pdf" H 13300 4100 50  0001 C CNN
	1    13300 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R18
U 1 1 5CC14DBB
P 12500 4000
F 0 "R18" V 12295 4000 50  0000 C CNN
F 1 "10K" V 12386 4000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal" V 12540 3990 50  0001 C CNN
F 3 "~" H 12500 4000 50  0001 C CNN
	1    12500 4000
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R17
U 1 1 5CC14E4B
P 12150 4000
F 0 "R17" V 11945 4000 50  0000 C CNN
F 1 "10K" V 12036 4000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal" V 12190 3990 50  0001 C CNN
F 3 "~" H 12150 4000 50  0001 C CNN
	1    12150 4000
	0    1    1    0   
$EndComp
Wire Wire Line
	12350 4000 12300 4000
$Comp
L power:+12V #PWR030
U 1 1 5CC415BC
P 13300 3200
F 0 "#PWR030" H 13300 3050 50  0001 C CNN
F 1 "+12V" H 13315 3373 50  0000 C CNN
F 2 "" H 13300 3200 50  0001 C CNN
F 3 "" H 13300 3200 50  0001 C CNN
	1    13300 3200
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR031
U 1 1 5CC415C2
P 13300 4450
F 0 "#PWR031" H 13315 4623 50  0001 C CNN
F 1 "-12V" H 13315 4623 50  0000 C CNN
F 2 "" H 13300 4450 50  0001 C CNN
F 3 "" H 13300 4450 50  0001 C CNN
	1    13300 4450
	-1   0    0    1   
$EndComp
$Comp
L Device:CP1_Small C13
U 1 1 5CC58377
P 13500 3750
F 0 "C13" V 13728 3750 50  0000 C CNN
F 1 "100uF" V 13637 3750 50  0000 C CNN
F 2 "Capacitor_SMD:CP_Elec_8x10" H 13500 3750 50  0001 C CNN
F 3 "~" H 13500 3750 50  0001 C CNN
	1    13500 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C12
U 1 1 5CC58C51
P 13500 3400
F 0 "C12" V 13271 3400 50  0000 C CNN
F 1 "100nF" V 13362 3400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 13500 3400 50  0001 C CNN
F 3 "~" H 13500 3400 50  0001 C CNN
	1    13500 3400
	0    1    1    0   
$EndComp
Wire Wire Line
	13400 3750 13300 3750
Wire Wire Line
	13300 3750 13300 3800
Wire Wire Line
	13400 3400 13300 3400
Wire Wire Line
	13300 3400 13300 3750
Wire Wire Line
	13600 3400 13700 3400
Wire Wire Line
	13700 3400 13700 3750
$Comp
L power:-12V #PWR033
U 1 1 5CD1B0FF
P 13700 3800
F 0 "#PWR033" H 13715 3973 50  0001 C CNN
F 1 "-12V" H 13715 3973 50  0000 C CNN
F 2 "" H 13700 3800 50  0001 C CNN
F 3 "" H 13700 3800 50  0001 C CNN
	1    13700 3800
	-1   0    0    1   
$EndComp
Wire Wire Line
	13300 4400 13300 4450
Text Label 14450 4100 2    50   ~ 0
Vm_tapOut
Connection ~ 13300 3400
Wire Wire Line
	13300 3200 13300 3400
Wire Wire Line
	13700 3800 13700 3750
Wire Wire Line
	13700 3750 13600 3750
Connection ~ 13700 3750
Connection ~ 13300 3750
$Comp
L Sensor_Voltage:LV25-P U1
U 1 1 5CD95104
P 13300 2200
F 0 "U1" H 13741 2246 50  0000 L CNN
F 1 "LV20-P" H 13741 2155 50  0000 L CNN
F 2 "Sensor_Voltage:LEM_LV25-P" H 13300 1800 50  0001 C CNN
F 3 "http://www.lem.com/docs/products/lv_25-p.pdf" H 13300 2200 50  0001 C CNN
	1    13300 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R14
U 1 1 5CD9510B
P 12150 2100
F 0 "R14" V 11945 2100 50  0000 C CNN
F 1 "2K2" V 12036 2100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal" V 12190 2090 50  0001 C CNN
F 3 "~" H 12150 2100 50  0001 C CNN
	1    12150 2100
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R13
U 1 1 5CD95112
P 11800 2100
F 0 "R13" V 11595 2100 50  0000 C CNN
F 1 "10k" V 11686 2100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal" V 11840 2090 50  0001 C CNN
F 3 "~" H 11800 2100 50  0001 C CNN
	1    11800 2100
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R12
U 1 1 5CD95119
P 11450 2100
F 0 "R12" V 11245 2100 50  0000 C CNN
F 1 "10K" V 11336 2100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal" V 11490 2090 50  0001 C CNN
F 3 "~" H 11450 2100 50  0001 C CNN
	1    11450 2100
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R11
U 1 1 5CD95120
P 11100 2100
F 0 "R11" V 10895 2100 50  0000 C CNN
F 1 "10K" V 10986 2100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal" V 11140 2090 50  0001 C CNN
F 3 "~" H 11100 2100 50  0001 C CNN
	1    11100 2100
	0    1    1    0   
$EndComp
Wire Wire Line
	11950 2100 12000 2100
Wire Wire Line
	11650 2100 11600 2100
Wire Wire Line
	11300 2100 11250 2100
$Comp
L power:+12V #PWR028
U 1 1 5CD9512B
P 13300 1300
F 0 "#PWR028" H 13300 1150 50  0001 C CNN
F 1 "+12V" H 13315 1473 50  0000 C CNN
F 2 "" H 13300 1300 50  0001 C CNN
F 3 "" H 13300 1300 50  0001 C CNN
	1    13300 1300
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR029
U 1 1 5CD95131
P 13300 2550
F 0 "#PWR029" H 13315 2723 50  0001 C CNN
F 1 "-12V" H 13315 2723 50  0000 C CNN
F 2 "" H 13300 2550 50  0001 C CNN
F 3 "" H 13300 2550 50  0001 C CNN
	1    13300 2550
	-1   0    0    1   
$EndComp
$Comp
L Device:CP1_Small C11
U 1 1 5CD95137
P 13500 1850
F 0 "C11" V 13728 1850 50  0000 C CNN
F 1 "100uF" V 13637 1850 50  0000 C CNN
F 2 "Capacitor_SMD:CP_Elec_8x10" H 13500 1850 50  0001 C CNN
F 3 "~" H 13500 1850 50  0001 C CNN
	1    13500 1850
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C10
U 1 1 5CD9513E
P 13500 1500
F 0 "C10" V 13271 1500 50  0000 C CNN
F 1 "100nF" V 13362 1500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 13500 1500 50  0001 C CNN
F 3 "~" H 13500 1500 50  0001 C CNN
	1    13500 1500
	0    1    1    0   
$EndComp
Wire Wire Line
	13400 1850 13300 1850
Wire Wire Line
	13300 1850 13300 1900
Wire Wire Line
	13400 1500 13300 1500
Wire Wire Line
	13300 1500 13300 1850
Wire Wire Line
	13600 1500 13700 1500
Wire Wire Line
	13700 1500 13700 1850
$Comp
L power:-12V #PWR032
U 1 1 5CD9514B
P 13700 1900
F 0 "#PWR032" H 13715 2073 50  0001 C CNN
F 1 "-12V" H 13715 2073 50  0000 C CNN
F 2 "" H 13700 1900 50  0001 C CNN
F 3 "" H 13700 1900 50  0001 C CNN
	1    13700 1900
	-1   0    0    1   
$EndComp
Wire Wire Line
	13300 2500 13300 2550
Text Label 14350 2200 2    50   ~ 0
Vm_out
Connection ~ 13300 1500
Wire Wire Line
	13300 1300 13300 1500
Wire Wire Line
	13700 1900 13700 1850
Wire Wire Line
	13700 1850 13600 1850
Connection ~ 13700 1850
Connection ~ 13300 1850
$Comp
L Device:R_US R10
U 1 1 5CE00468
P 11600 1500
F 0 "R10" V 11395 1500 50  0000 C CNN
F 1 "3K3" V 11486 1500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 11640 1490 50  0001 C CNN
F 3 "~" H 11600 1500 50  0001 C CNN
	1    11600 1500
	0    1    1    0   
$EndComp
Text Label 10650 2100 0    50   ~ 0
Vout+
$Comp
L Jumper:Jumper_3_Bridged12 JP5
U 1 1 5C9B76CD
P 12450 1800
F 0 "JP5" V 12496 1866 50  0000 L CNN
F 1 "Jumper_3_Bridged12" V 12405 1866 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 12450 1800 50  0001 C CNN
F 3 "~" H 12450 1800 50  0001 C CNN
	1    12450 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10650 2100 10950 2100
Wire Wire Line
	12800 2100 12900 2100
Wire Wire Line
	12450 1500 12450 1550
Wire Wire Line
	11750 1500 12450 1500
Wire Wire Line
	12450 2100 12450 2050
Wire Wire Line
	12300 2100 12450 2100
Wire Wire Line
	12800 1800 12800 2100
Wire Wire Line
	12600 1800 12800 1800
$Comp
L Jumper:Jumper_3_Bridged12 JP6
U 1 1 5CAB2E08
P 12450 2600
F 0 "JP6" V 12496 2666 50  0000 L CNN
F 1 "Jumper_3_Bridged12" V 12405 2666 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 12450 2600 50  0001 C CNN
F 3 "~" H 12450 2600 50  0001 C CNN
	1    12450 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12450 2350 12450 2300
Wire Wire Line
	12450 2300 12050 2300
Wire Wire Line
	12450 2850 12450 2900
Wire Wire Line
	12600 2600 12800 2600
Wire Wire Line
	12800 2600 12800 2300
Wire Wire Line
	12800 2300 12900 2300
Text Label 12050 2300 0    50   ~ 0
Vinv+
Text Label 10650 1500 0    50   ~ 0
Vinv-
Wire Wire Line
	10650 1500 11450 1500
$Comp
L power:NEUT #PWR04
U 1 1 5CB08305
P 6650 1500
F 0 "#PWR04" H 6650 1350 50  0001 C CNN
F 1 "NEUT" V 6667 1628 50  0000 L CNN
F 2 "" H 6650 1500 50  0001 C CNN
F 3 "" H 6650 1500 50  0001 C CNN
	1    6650 1500
	0    1    1    0   
$EndComp
$Comp
L power:NEUT #PWR026
U 1 1 5CB91659
P 12100 2900
F 0 "#PWR026" H 12100 2750 50  0001 C CNN
F 1 "NEUT" V 12118 3028 50  0000 L CNN
F 2 "" H 12100 2900 50  0001 C CNN
F 3 "" H 12100 2900 50  0001 C CNN
	1    12100 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12100 2900 12450 2900
Wire Wire Line
	7200 1400 7200 2550
Text Label 14850 2200 0    50   ~ 0
Vm_out
Text Label 14850 2000 0    50   ~ 0
Vm_tapOut
$Comp
L Device:L_Core_Ferrite L1
U 1 1 5E633A89
P 2300 3650
F 0 "L1" V 2525 3650 50  0000 C CNN
F 1 "L_Core_Ferrite" V 2434 3650 50  0000 C CNN
F 2 "boost_pfc:NEE_30-14" H 2300 3650 50  0001 C CNN
F 3 "~" H 2300 3650 50  0001 C CNN
	1    2300 3650
	0    1    -1   0   
$EndComp
Connection ~ 6700 4300
Wire Wire Line
	6700 4200 6700 4300
Wire Wire Line
	6250 4300 6700 4300
Wire Wire Line
	6250 4000 6400 4000
Connection ~ 6700 3600
Wire Wire Line
	6700 3500 6700 3600
Wire Wire Line
	6250 3600 6700 3600
Wire Wire Line
	6400 3300 6250 3300
Text Label 6300 3300 0    50   ~ 0
Gate6
$Comp
L Device:R_US R8
U 1 1 5D2D9DFC
P 6250 3450
F 0 "R8" H 6318 3496 50  0000 L CNN
F 1 "10k" H 6318 3405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6290 3440 50  0001 C CNN
F 3 "~" H 6250 3450 50  0001 C CNN
	1    6250 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R9
U 1 1 5D2D9D06
P 6250 4150
F 0 "R9" H 6318 4196 50  0000 L CNN
F 1 "10k" H 6318 4105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6290 4140 50  0001 C CNN
F 3 "~" H 6250 4150 50  0001 C CNN
	1    6250 4150
	1    0    0    -1  
$EndComp
Connection ~ 5850 4300
Wire Wire Line
	5850 4200 5850 4300
Wire Wire Line
	5400 4300 5850 4300
Wire Wire Line
	5400 4000 5550 4000
$Comp
L Device:R_US R7
U 1 1 5D1D642B
P 5400 4150
F 0 "R7" H 5468 4196 50  0000 L CNN
F 1 "10k" H 5468 4105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5440 4140 50  0001 C CNN
F 3 "~" H 5400 4150 50  0001 C CNN
	1    5400 4150
	1    0    0    -1  
$EndComp
Connection ~ 5850 3600
Wire Wire Line
	5850 3500 5850 3600
Wire Wire Line
	5400 3600 5850 3600
Wire Wire Line
	5400 3300 5550 3300
$Comp
L Device:R_US R6
U 1 1 5D117833
P 5400 3450
F 0 "R6" H 5468 3496 50  0000 L CNN
F 1 "10k" H 5468 3405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5440 3440 50  0001 C CNN
F 3 "~" H 5400 3450 50  0001 C CNN
	1    5400 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 4400 5850 4400
Connection ~ 5850 4400
Text Label 6300 4300 0    50   ~ 0
Source8
Text Label 6300 3600 0    50   ~ 0
Source6
Text Label 5450 4300 0    50   ~ 0
Source7
Text Label 5450 3600 0    50   ~ 0
Source5
Text Label 5450 4000 0    50   ~ 0
Gate7
Text Label 6300 4000 0    50   ~ 0
Gate8
Text Label 5450 3300 0    50   ~ 0
Gate5
Text Label 4700 4400 0    50   ~ 0
Vboost-
Text Label 4700 3000 0    50   ~ 0
Vboost+
$Comp
L Device:Jumper_NO_Small JP2
U 1 1 5C89F042
P 5150 4400
F 0 "JP2" H 5150 4307 50  0000 C CNN
F 1 "Jumper_NO_Small" V 5195 4448 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5150 4400 50  0001 C CNN
F 3 "~" H 5150 4400 50  0001 C CNN
	1    5150 4400
	-1   0    0    1   
$EndComp
$Comp
L Device:Jumper_NO_Small JP1
U 1 1 5C89ECD7
P 5150 3000
F 0 "JP1" H 5150 2907 50  0000 C CNN
F 1 "Jumper_NO_Small" V 5195 3048 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5150 3000 50  0001 C CNN
F 3 "~" H 5150 3000 50  0001 C CNN
	1    5150 3000
	-1   0    0    1   
$EndComp
Wire Wire Line
	5850 3000 5850 3100
Wire Wire Line
	6700 3100 6700 3000
Wire Wire Line
	6700 4400 6700 4300
Wire Wire Line
	5850 4300 5850 4400
$Comp
L Transistor_FET:IRF540N Q5
U 1 1 5C7D2C7D
P 5750 3300
F 0 "Q5" H 5550 3550 50  0000 L CNN
F 1 "IRF840N" H 5450 3450 50  0000 L CNN
F 2 "boost_pfc:TO-220-3 Heatsink" H 6000 3225 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irf540n.pdf" H 5750 3300 50  0001 L CNN
	1    5750 3300
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRF540N Q7
U 1 1 5C7D2C17
P 5750 4000
F 0 "Q7" H 5550 4250 50  0000 L CNN
F 1 "IRF840N" H 5450 4150 50  0000 L CNN
F 2 "boost_pfc:TO-220-3 Heatsink" H 6000 3925 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irf540n.pdf" H 5750 4000 50  0001 L CNN
	1    5750 4000
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRF540N Q8
U 1 1 5C7D00B3
P 6600 4000
F 0 "Q8" H 6400 4250 50  0000 L CNN
F 1 "IRF840N" H 6300 4150 50  0000 L CNN
F 2 "boost_pfc:TO-220-3 Heatsink" H 6850 3925 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irf540n.pdf" H 6600 4000 50  0001 L CNN
	1    6600 4000
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRF540N Q6
U 1 1 5C7CFFC0
P 6600 3300
F 0 "Q6" H 6400 3550 50  0000 L CNN
F 1 "IRF840N" H 6300 3450 50  0000 L CNN
F 2 "boost_pfc:TO-220-3 Heatsink" H 6850 3225 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irf540n.pdf" H 6600 3300 50  0001 L CNN
	1    6600 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C1
U 1 1 5C7C171A
P 4700 3700
F 0 "C1" H 4791 3746 50  0000 L CNN
F 1 "2700uF" H 4791 3655 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D18.0mm_P7.50mm" H 4700 3700 50  0001 C CNN
F 3 "~" H 4700 3700 50  0001 C CNN
	1    4700 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 1950 9000 1950
Wire Wire Line
	7600 3000 7550 3000
Wire Wire Line
	7750 3450 8000 3450
Wire Wire Line
	7750 3250 7750 3450
Wire Wire Line
	7750 2550 8050 2550
Wire Wire Line
	7750 2750 7750 2550
$Comp
L Jumper:Jumper_3_Bridged12 JP3
U 1 1 5CD829CC
P 7750 3000
F 0 "JP3" V 7704 3067 50  0000 L CNN
F 1 "Jumper_3_Bridged12" V 7795 3067 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 7750 3000 50  0001 C CNN
F 3 "~" H 7750 3000 50  0001 C CNN
	1    7750 3000
	0    1    1    0   
$EndComp
Text Label 8700 1400 0    50   ~ 0
VtapOut
Wire Wire Line
	8900 1500 9000 1500
$Comp
L power:NEUT #PWR023
U 1 1 5CBF9C29
P 8900 1500
F 0 "#PWR023" H 8900 1350 50  0001 C CNN
F 1 "NEUT" V 8918 1628 50  0000 L CNN
F 2 "" H 8900 1500 50  0001 C CNN
F 3 "" H 8900 1500 50  0001 C CNN
	1    8900 1500
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J5
U 1 1 5CBE8A6E
P 9200 1500
F 0 "J5" H 9200 1600 50  0000 C CNN
F 1 "Tensão do Estabilizador" H 9200 1300 50  0000 C CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_2-G-5,08_1x02_P5.08mm_Vertical" H 9200 1500 50  0001 C CNN
F 3 "~" H 9200 1500 50  0001 C CNN
	1    9200 1500
	1    0    0    1   
$EndComp
Wire Wire Line
	8900 2650 9000 2650
$Comp
L power:NEUT #PWR024
U 1 1 5CB803CD
P 8900 2650
F 0 "#PWR024" H 8900 2500 50  0001 C CNN
F 1 "NEUT" V 8918 2778 50  0000 L CNN
F 2 "" H 8900 2650 50  0001 C CNN
F 3 "" H 8900 2650 50  0001 C CNN
	1    8900 2650
	0    -1   -1   0   
$EndComp
Text Label 8800 1950 0    50   ~ 0
Vinv-
Text Label 8800 2050 0    50   ~ 0
Vinv+
Wire Wire Line
	7550 1950 7550 2550
Wire Wire Line
	8500 2050 8500 2550
Wire Wire Line
	9000 2050 8500 2050
$Comp
L Connector:Screw_Terminal_01x02 J6
U 1 1 5C99519E
P 9200 1950
F 0 "J6" H 9200 1750 50  0000 C CNN
F 1 "Tensão do Estágio do Inversor" H 9200 2050 50  0000 C CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_2-G-5,08_1x02_P5.08mm_Vertical" H 9200 1950 50  0001 C CNN
F 3 "~" H 9200 1950 50  0001 C CNN
	1    9200 1950
	1    0    0    -1  
$EndComp
Text Label 8800 2550 0    50   ~ 0
Vout+
$Comp
L Connector:Screw_Terminal_01x02 J7
U 1 1 5CBF10CF
P 9200 2550
F 0 "J7" H 9200 2343 50  0000 C CNN
F 1 "Tensão de Saída Total" H 9200 2657 50  0000 C CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_2-G-5,08_1x02_P5.08mm_Vertical" H 9200 2550 50  0001 C CNN
F 3 "~" H 9200 2550 50  0001 C CNN
	1    9200 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 2550 7200 2550
Connection ~ 7550 2550
Wire Wire Line
	7450 2550 7550 2550
$Comp
L Device:Jumper_NO_Small JP4
U 1 1 5CBDAF79
P 7350 2550
F 0 "JP4" V 7350 2598 50  0000 L CNN
F 1 "Jumper_NO_Small" V 7395 2598 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 7350 2550 50  0001 C CNN
F 3 "~" H 7350 2550 50  0001 C CNN
	1    7350 2550
	1    0    0    -1  
$EndComp
Connection ~ 8050 2550
Wire Wire Line
	8450 3450 8500 3450
Connection ~ 8500 2550
Wire Wire Line
	8350 2550 8500 2550
Wire Wire Line
	8500 2950 8500 3450
Connection ~ 8500 2950
Wire Wire Line
	8350 2950 8500 2950
Wire Wire Line
	8050 2950 8150 2950
Wire Wire Line
	8050 2550 8050 2950
Wire Wire Line
	8150 2550 8050 2550
Wire Wire Line
	7550 2550 7550 3000
Wire Wire Line
	8500 2550 8500 2950
Wire Wire Line
	8500 2550 9000 2550
Wire Wire Line
	8200 3450 8250 3450
$Comp
L Device:C_Small C9
U 1 1 5C7E40C8
P 8250 2550
F 0 "C9" V 8479 2550 50  0000 C CNN
F 1 "690nF" V 8388 2550 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L29.0mm_W7.6mm_P27.50mm_MKT" H 8250 2550 50  0001 C CNN
F 3 "~" H 8250 2550 50  0001 C CNN
	1    8250 2550
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5C7E3F46
P 8350 3450
F 0 "C7" V 8579 3450 50  0000 C CNN
F 1 "390nF" V 8488 3450 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L26.5mm_W7.0mm_P22.50mm_MKS4" H 8350 3450 50  0001 C CNN
F 3 "~" H 8350 3450 50  0001 C CNN
	1    8350 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C8
U 1 1 5C7E3DA1
P 8250 2950
F 0 "C8" V 8479 2950 50  0000 C CNN
F 1 "690nF" V 8388 2950 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L29.0mm_W7.6mm_P27.50mm_MKT" H 8250 2950 50  0001 C CNN
F 3 "~" H 8250 2950 50  0001 C CNN
	1    8250 2950
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5C7E3D4D
P 8100 3450
F 0 "C6" V 8329 3450 50  0000 C CNN
F 1 "390nF" V 8238 3450 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L26.5mm_W7.0mm_P22.50mm_MKS4" H 8100 3450 50  0001 C CNN
F 3 "~" H 8100 3450 50  0001 C CNN
	1    8100 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:L_Core_Ferrite L2
U 1 1 5C7E3AC9
P 7550 3300
F 0 "L2" V 7775 3300 50  0000 C CNN
F 1 "L_Core_Ferrite" V 7684 3300 50  0000 C CNN
F 2 "boost_pfc:NEE_45-45" H 7550 3300 50  0001 C CNN
F 3 "~" H 7550 3300 50  0001 C CNN
	1    7550 3300
	-1   0    0    1   
$EndComp
Wire Wire Line
	3300 3500 3300 3600
Wire Wire Line
	2850 3600 3300 3600
Wire Wire Line
	2850 3300 3000 3300
$Comp
L Device:R_US R1
U 1 1 5E9F2EBC
P 2850 3450
F 0 "R1" H 2918 3496 50  0000 L CNN
F 1 "10k" H 2918 3405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2890 3440 50  0001 C CNN
F 3 "~" H 2850 3450 50  0001 C CNN
	1    2850 3450
	1    0    0    -1  
$EndComp
Text Label 2900 3600 0    50   ~ 0
Source1
Text Label 2900 3300 0    50   ~ 0
Gate1
Wire Wire Line
	3300 3000 3300 3100
Wire Wire Line
	3300 4200 3300 4300
Wire Wire Line
	2850 4300 3300 4300
Wire Wire Line
	2850 4000 3000 4000
$Comp
L Device:R_US R3
U 1 1 5EA60E9B
P 2850 4150
F 0 "R3" H 2918 4196 50  0000 L CNN
F 1 "10k" H 2918 4105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2890 4140 50  0001 C CNN
F 3 "~" H 2850 4150 50  0001 C CNN
	1    2850 4150
	1    0    0    -1  
$EndComp
Text Label 2900 4300 0    50   ~ 0
Source3
Text Label 2900 4000 0    50   ~ 0
Gate3
Wire Wire Line
	4150 3500 4150 3600
Wire Wire Line
	3700 3600 4150 3600
Wire Wire Line
	3700 3300 3850 3300
$Comp
L Device:R_US R2
U 1 1 5EA99AE6
P 3700 3450
F 0 "R2" H 3768 3496 50  0000 L CNN
F 1 "10k" H 3768 3405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3740 3440 50  0001 C CNN
F 3 "~" H 3700 3450 50  0001 C CNN
	1    3700 3450
	1    0    0    -1  
$EndComp
Text Label 3750 3600 0    50   ~ 0
Source2
Text Label 3750 3300 0    50   ~ 0
Gate2
Wire Wire Line
	4150 4200 4150 4300
Wire Wire Line
	3700 4300 4150 4300
Wire Wire Line
	3700 4000 3850 4000
$Comp
L Device:R_US R5
U 1 1 5EA99AF8
P 3700 4150
F 0 "R5" H 3768 4196 50  0000 L CNN
F 1 "10k" H 3768 4105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3740 4140 50  0001 C CNN
F 3 "~" H 3700 4150 50  0001 C CNN
	1    3700 4150
	1    0    0    -1  
$EndComp
Text Label 3750 4300 0    50   ~ 0
Source4
Text Label 3750 4000 0    50   ~ 0
Gate4
Wire Wire Line
	4150 4300 4150 4400
Connection ~ 4150 4300
Connection ~ 4150 4400
Wire Wire Line
	3300 4400 3300 4300
Wire Wire Line
	3300 4400 4150 4400
Connection ~ 3300 4300
Connection ~ 4150 3600
Connection ~ 3300 3600
Connection ~ 5850 3000
Wire Wire Line
	3300 3000 4150 3000
Wire Wire Line
	4150 3100 4150 3000
Connection ~ 4150 3000
Wire Wire Line
	6700 3600 6700 3750
$Comp
L Connector:Screw_Terminal_01x02 J8
U 1 1 5EF8833F
P 9200 3200
F 0 "J8" H 9200 2992 50  0000 C CNN
F 1 "Tensão de Saída do Boost" H 9200 3307 50  0000 C CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_2-G-5,08_1x02_P5.08mm_Vertical" H 9200 3200 50  0001 C CNN
F 3 "~" H 9200 3200 50  0001 C CNN
	1    9200 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 3650 7550 3450
Wire Wire Line
	7550 3150 7550 3000
Connection ~ 7550 3000
Wire Wire Line
	6700 3750 8500 3750
Wire Wire Line
	8500 3750 8500 3450
Connection ~ 6700 3750
Wire Wire Line
	6700 3750 6700 3800
Connection ~ 8500 3450
Connection ~ 7200 1400
Wire Wire Line
	7200 1400 9000 1400
Wire Wire Line
	4150 3600 4150 3750
Wire Wire Line
	3300 3600 3300 3650
Wire Wire Line
	1800 3650 2150 3650
Wire Wire Line
	2450 3650 2650 3650
$Comp
L Transistor_IGBT:IRG4PF50W Q2
U 1 1 5F2C5EF3
P 4050 3300
F 0 "Q2" H 4241 3504 50  0000 L CNN
F 1 "IRG4PF50W" H 4241 3425 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-247-3_Vertical" H 4250 3225 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irg4pf50w.pdf" H 4050 3300 50  0001 L CNN
	1    4050 3300
	1    0    0    -1  
$EndComp
$Comp
L Transistor_IGBT:IRG4PF50W Q3
U 1 1 5F2C78E9
P 3200 4000
F 0 "Q3" H 3391 4213 50  0000 L CNN
F 1 "IRG4PF50W" H 3391 4134 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-247-3_Vertical" H 3400 3925 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irg4pf50w.pdf" H 3200 4000 50  0001 L CNN
	1    3200 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 3650 3300 3650
Connection ~ 3300 3650
Wire Wire Line
	1800 3750 4150 3750
Connection ~ 4150 3750
Wire Wire Line
	4150 3750 4150 3800
Wire Wire Line
	3300 3650 3300 3800
Wire Wire Line
	6550 1400 7200 1400
Text Label 8700 3200 0    50   ~ 0
Vboost+
Wire Wire Line
	9000 3200 8700 3200
Wire Wire Line
	9000 3300 8700 3300
Text Label 8700 3300 0    50   ~ 0
Vboost-
Text Label 10800 4000 0    50   ~ 0
VtapOut
Wire Wire Line
	13700 4100 14450 4100
Wire Wire Line
	13700 2200 14350 2200
Wire Wire Line
	5250 3000 5300 3000
Wire Wire Line
	5850 3600 5850 3650
Wire Wire Line
	5850 3000 6700 3000
Wire Wire Line
	5850 4400 6700 4400
Wire Wire Line
	5850 3650 7550 3650
Connection ~ 5850 3650
Wire Wire Line
	5850 3650 5850 3800
Wire Wire Line
	1800 5150 5300 5150
Wire Wire Line
	5300 5150 5300 3000
Connection ~ 5300 3000
Wire Wire Line
	5300 3000 5850 3000
Wire Wire Line
	1800 5250 5850 5250
Wire Wire Line
	5850 5250 5850 4400
$Comp
L Connector:Screw_Terminal_01x02 J4
U 1 1 5EB86F4E
P 1600 5150
F 0 "J4" H 1594 5275 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 1518 5276 50  0001 C CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_2-G-5,08_1x02_P5.08mm_Vertical" H 1600 5150 50  0001 C CNN
F 3 "~" H 1600 5150 50  0001 C CNN
	1    1600 5150
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_IGBT:IRG4PF50W Q1
U 1 1 5F2C2700
P 3200 3300
F 0 "Q1" H 3391 3504 50  0000 L CNN
F 1 "IRG4PF50W" H 3391 3425 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-247-3_Vertical" H 3400 3225 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irg4pf50w.pdf" H 3200 3300 50  0001 L CNN
	1    3200 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 3000 4700 3000
Wire Wire Line
	4150 4400 4700 4400
Wire Wire Line
	4700 3600 4700 3000
Connection ~ 4700 3000
Wire Wire Line
	4700 3000 5050 3000
Wire Wire Line
	4700 3800 4700 4400
Connection ~ 4700 4400
Wire Wire Line
	4700 4400 5050 4400
$Comp
L Transistor_IGBT:IRG4PF50W Q4
U 1 1 5F3D3AFC
P 4050 4000
F 0 "Q4" H 4241 4213 50  0000 L CNN
F 1 "IRG4PF50W" H 4241 4134 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-247-3_Vertical" H 4250 3925 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irg4pf50w.pdf" H 4050 4000 50  0001 L CNN
	1    4050 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	12650 4000 12900 4000
$Comp
L Connector_Generic:Conn_01x08 J9
U 1 1 5C73599B
P 1600 7550
F 0 "J9" H 1600 7950 50  0000 C CNN
F 1 "Comandos PWMs" H 1600 7050 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 1600 7550 50  0001 C CNN
F 3 "~" H 1600 7550 50  0001 C CNN
	1    1600 7550
	-1   0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR08
U 1 1 5C735AA9
P 2050 8050
F 0 "#PWR08" H 2050 7800 50  0001 C CNN
F 1 "GNDREF" H 2055 7877 50  0000 C CNN
F 2 "" H 2050 8050 50  0001 C CNN
F 3 "" H 2050 8050 50  0001 C CNN
	1    2050 8050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 7350 2050 7350
Wire Wire Line
	1800 7950 2050 7950
Wire Wire Line
	2050 7350 2050 7550
Connection ~ 2050 7950
Wire Wire Line
	2050 7950 2050 8050
Wire Wire Line
	1800 7750 2050 7750
Connection ~ 2050 7750
Wire Wire Line
	2050 7750 2050 7950
Wire Wire Line
	1800 7550 2050 7550
Connection ~ 2050 7550
Wire Wire Line
	2050 7550 2050 7750
Text Label 1800 7250 0    50   ~ 0
PWM1
Text Label 1800 7450 0    50   ~ 0
PWM2
Text Label 1800 7650 0    50   ~ 0
PWM3
Text Label 1800 7850 0    50   ~ 0
PWM4
$Comp
L power:GNDREF #PWR09
U 1 1 5C90C6AC
P 2650 8800
F 0 "#PWR09" H 2650 8550 50  0001 C CNN
F 1 "GNDREF" H 2655 8627 50  0000 C CNN
F 2 "" H 2650 8800 50  0001 C CNN
F 3 "" H 2650 8800 50  0001 C CNN
	1    2650 8800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 8150 2650 8150
Wire Wire Line
	2650 8150 2650 8450
Wire Wire Line
	2600 8450 2650 8450
Connection ~ 2650 8450
Wire Wire Line
	2650 8450 2650 8800
Wire Wire Line
	2800 8250 2750 8250
Wire Wire Line
	2600 8750 2750 8750
Wire Wire Line
	2600 8650 2750 8650
$Comp
L estabilizador-rescue:TestPoint-Connector TP7
U 1 1 5C943259
P 2750 8650
F 0 "TP7" H 2808 8724 50  0000 L CNN
F 1 "TestPoint" H 2808 8679 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 2950 8650 50  0001 C CNN
F 3 "~" H 2950 8650 50  0001 C CNN
	1    2750 8650
	1    0    0    -1  
$EndComp
$Comp
L estabilizador-rescue:TestPoint-Connector TP8
U 1 1 5C9433BB
P 2750 8750
F 0 "TP8" H 2692 8823 50  0000 R CNN
F 1 "TestPoint" H 2692 8868 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 2950 8750 50  0001 C CNN
F 3 "~" H 2950 8750 50  0001 C CNN
	1    2750 8750
	-1   0    0    1   
$EndComp
Connection ~ 2750 8650
Connection ~ 2750 8750
Wire Wire Line
	2750 8750 3200 8750
Wire Wire Line
	2750 8650 3200 8650
$Comp
L power:GNDREF #PWR013
U 1 1 5C94B4E0
P 3900 8800
F 0 "#PWR013" H 3900 8550 50  0001 C CNN
F 1 "GNDREF" H 3905 8627 50  0000 C CNN
F 2 "" H 3900 8800 50  0001 C CNN
F 3 "" H 3900 8800 50  0001 C CNN
	1    3900 8800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 8150 3900 8150
Wire Wire Line
	3900 8150 3900 8450
Wire Wire Line
	3850 8450 3900 8450
Connection ~ 3900 8450
Wire Wire Line
	3900 8450 3900 8800
Wire Wire Line
	4050 8250 4000 8250
Wire Wire Line
	3850 8750 4000 8750
Wire Wire Line
	3850 8650 4000 8650
Connection ~ 4000 8650
Connection ~ 4000 8750
Wire Wire Line
	4000 8750 4450 8750
Wire Wire Line
	4000 8650 4450 8650
$Comp
L power:GNDREF #PWR017
U 1 1 5C9528C7
P 5150 8800
F 0 "#PWR017" H 5150 8550 50  0001 C CNN
F 1 "GNDREF" H 5155 8627 50  0000 C CNN
F 2 "" H 5150 8800 50  0001 C CNN
F 3 "" H 5150 8800 50  0001 C CNN
	1    5150 8800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 8150 5150 8150
Wire Wire Line
	5150 8150 5150 8450
Wire Wire Line
	5100 8450 5150 8450
Connection ~ 5150 8450
Wire Wire Line
	5150 8450 5150 8800
$Comp
L Device:R_US R26
U 1 1 5C9528D2
P 5450 8250
F 0 "R26" V 5245 8250 50  0000 C CNN
F 1 "340R" V 5336 8250 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5490 8240 50  0001 C CNN
F 3 "~" H 5450 8250 50  0001 C CNN
	1    5450 8250
	0    1    1    0   
$EndComp
Wire Wire Line
	5700 8350 5700 8250
Wire Wire Line
	5700 8250 5600 8250
Wire Wire Line
	5100 8350 5700 8350
Wire Wire Line
	5300 8250 5250 8250
Wire Wire Line
	5100 8750 5250 8750
Wire Wire Line
	5100 8650 5250 8650
Connection ~ 5250 8650
Connection ~ 5250 8750
Wire Wire Line
	5250 8750 5700 8750
Wire Wire Line
	5250 8650 5700 8650
$Comp
L power:+12V #PWR018
U 1 1 5C9528F1
P 5700 7900
F 0 "#PWR018" H 5700 7750 50  0001 C CNN
F 1 "+12V" H 5715 8073 50  0000 C CNN
F 2 "" H 5700 7900 50  0001 C CNN
F 3 "" H 5700 7900 50  0001 C CNN
	1    5700 7900
	1    0    0    -1  
$EndComp
Connection ~ 5700 8250
$Comp
L power:GNDREF #PWR020
U 1 1 5C952900
P 6400 8800
F 0 "#PWR020" H 6400 8550 50  0001 C CNN
F 1 "GNDREF" H 6405 8627 50  0000 C CNN
F 2 "" H 6400 8800 50  0001 C CNN
F 3 "" H 6400 8800 50  0001 C CNN
	1    6400 8800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 8150 6400 8150
Wire Wire Line
	6400 8150 6400 8450
Wire Wire Line
	6350 8450 6400 8450
Connection ~ 6400 8450
Wire Wire Line
	6400 8450 6400 8800
Wire Wire Line
	6550 8250 6500 8250
Wire Wire Line
	6350 8750 6500 8750
Wire Wire Line
	6350 8650 6500 8650
Connection ~ 6500 8650
Connection ~ 6500 8750
Wire Wire Line
	6500 8750 6950 8750
Wire Wire Line
	6500 8650 6950 8650
Wire Wire Line
	2750 7850 2750 7950
Wire Wire Line
	1800 7850 2750 7850
Connection ~ 2750 8250
Wire Wire Line
	2750 8250 2600 8250
Wire Wire Line
	4000 7650 4000 7950
Wire Wire Line
	1800 7650 4000 7650
Connection ~ 4000 8250
Wire Wire Line
	4000 8250 3850 8250
Wire Wire Line
	5250 7450 5250 7950
Wire Wire Line
	1800 7450 5250 7450
Connection ~ 5250 8250
Wire Wire Line
	5250 8250 5100 8250
Wire Wire Line
	6500 7250 6500 7950
Wire Wire Line
	1800 7250 6500 7250
Connection ~ 6500 8250
Wire Wire Line
	6500 8250 6350 8250
Text Label 3200 8650 2    50   ~ 0
Source4
Text Label 3200 8750 2    50   ~ 0
Gate4
Text Label 4450 8650 2    50   ~ 0
Source3
Text Label 4450 8750 2    50   ~ 0
Gate3
Text Label 5700 8650 2    50   ~ 0
Source2
Text Label 5700 8750 2    50   ~ 0
Gate2
Text Label 6950 8750 2    50   ~ 0
Gate1
Text Label 6950 8650 2    50   ~ 0
Source1
$Comp
L Connector:Conn_01x07_Female J11
U 1 1 5C799C80
P 2400 8450
F 0 "J11" H 2400 8100 50  0000 C CNN
F 1 "Driver" H 2400 8850 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 2400 8450 50  0001 C CNN
F 3 "~" H 2400 8450 50  0001 C CNN
	1    2400 8450
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x07_Female J12
U 1 1 5C79A3B5
P 3650 8450
F 0 "J12" H 3650 8100 50  0000 C CNN
F 1 "Driver" H 3650 8850 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 3650 8450 50  0001 C CNN
F 3 "~" H 3650 8450 50  0001 C CNN
	1    3650 8450
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x07_Female J13
U 1 1 5C79A481
P 4900 8450
F 0 "J13" H 4900 8100 50  0000 C CNN
F 1 "Driver" H 4900 8850 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 4900 8450 50  0001 C CNN
F 3 "~" H 4900 8450 50  0001 C CNN
	1    4900 8450
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x07_Female J14
U 1 1 5C79A54F
P 6150 8450
F 0 "J14" H 6150 8100 50  0000 C CNN
F 1 "Driver" H 6150 8850 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 6150 8450 50  0001 C CNN
F 3 "~" H 6150 8450 50  0001 C CNN
	1    6150 8450
	-1   0    0    1   
$EndComp
Wire Wire Line
	5300 7950 5250 7950
Connection ~ 5250 7950
Wire Wire Line
	5250 7950 5250 8250
Wire Wire Line
	5600 7950 5700 7950
Wire Wire Line
	5700 7950 5700 8250
Wire Wire Line
	5700 7900 5700 7950
Connection ~ 5700 7950
$Comp
L Device:R_US R22
U 1 1 5CAD4242
P 2950 8250
F 0 "R22" V 2745 8250 50  0000 C CNN
F 1 "340R" V 2836 8250 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 2990 8240 50  0001 C CNN
F 3 "~" H 2950 8250 50  0001 C CNN
	1    2950 8250
	0    1    1    0   
$EndComp
Wire Wire Line
	3200 8350 3200 8250
Wire Wire Line
	3200 8250 3100 8250
Wire Wire Line
	2600 8350 3200 8350
$Comp
L power:+12V #PWR011
U 1 1 5CAD424C
P 3200 7900
F 0 "#PWR011" H 3200 7750 50  0001 C CNN
F 1 "+12V" H 3215 8073 50  0000 C CNN
F 2 "" H 3200 7900 50  0001 C CNN
F 3 "" H 3200 7900 50  0001 C CNN
	1    3200 7900
	1    0    0    -1  
$EndComp
Connection ~ 3200 8250
Wire Wire Line
	3100 7950 3200 7950
Wire Wire Line
	3200 7950 3200 8250
Wire Wire Line
	3200 7900 3200 7950
Connection ~ 3200 7950
$Comp
L Device:R_US R24
U 1 1 5CAE7545
P 4200 8250
F 0 "R24" V 3995 8250 50  0000 C CNN
F 1 "340R" V 4086 8250 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4240 8240 50  0001 C CNN
F 3 "~" H 4200 8250 50  0001 C CNN
	1    4200 8250
	0    1    1    0   
$EndComp
Wire Wire Line
	4450 8350 4450 8250
Wire Wire Line
	4450 8250 4350 8250
Wire Wire Line
	3850 8350 4450 8350
$Comp
L power:+12V #PWR015
U 1 1 5CAE754F
P 4450 7900
F 0 "#PWR015" H 4450 7750 50  0001 C CNN
F 1 "+12V" H 4465 8073 50  0000 C CNN
F 2 "" H 4450 7900 50  0001 C CNN
F 3 "" H 4450 7900 50  0001 C CNN
	1    4450 7900
	1    0    0    -1  
$EndComp
Connection ~ 4450 8250
Wire Wire Line
	4350 7950 4450 7950
Wire Wire Line
	4450 7950 4450 8250
Wire Wire Line
	4450 7900 4450 7950
Connection ~ 4450 7950
$Comp
L Device:R_US R28
U 1 1 5CAFBA9F
P 6700 8250
F 0 "R28" V 6495 8250 50  0000 C CNN
F 1 "340R" V 6586 8250 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 6740 8240 50  0001 C CNN
F 3 "~" H 6700 8250 50  0001 C CNN
	1    6700 8250
	0    1    1    0   
$EndComp
Wire Wire Line
	6950 8350 6950 8250
Wire Wire Line
	6950 8250 6850 8250
Wire Wire Line
	6350 8350 6950 8350
$Comp
L power:+12V #PWR022
U 1 1 5CAFBAA9
P 6950 7900
F 0 "#PWR022" H 6950 7750 50  0001 C CNN
F 1 "+12V" H 6965 8073 50  0000 C CNN
F 2 "" H 6950 7900 50  0001 C CNN
F 3 "" H 6950 7900 50  0001 C CNN
	1    6950 7900
	1    0    0    -1  
$EndComp
Connection ~ 6950 8250
Wire Wire Line
	6850 7950 6950 7950
Wire Wire Line
	6950 7950 6950 8250
Wire Wire Line
	6950 7900 6950 7950
Connection ~ 6950 7950
Wire Wire Line
	6550 7950 6500 7950
Wire Wire Line
	6500 7950 6500 8250
Connection ~ 6500 7950
Wire Wire Line
	4050 7950 4000 7950
Wire Wire Line
	4000 7950 4000 8250
Connection ~ 4000 7950
Wire Wire Line
	2800 7950 2750 7950
Wire Wire Line
	2750 7950 2750 8250
Connection ~ 2750 7950
$Comp
L Device:R_US R21
U 1 1 5CB54043
P 2950 7950
F 0 "R21" V 2745 7950 50  0000 C CNN
F 1 "340R" V 2836 7950 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 2990 7940 50  0001 C CNN
F 3 "~" H 2950 7950 50  0001 C CNN
	1    2950 7950
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R23
U 1 1 5CB54339
P 4200 7950
F 0 "R23" V 3995 7950 50  0000 C CNN
F 1 "340R" V 4086 7950 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4240 7940 50  0001 C CNN
F 3 "~" H 4200 7950 50  0001 C CNN
	1    4200 7950
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R25
U 1 1 5CB5463D
P 5450 7950
F 0 "R25" V 5245 7950 50  0000 C CNN
F 1 "340R" V 5336 7950 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5490 7940 50  0001 C CNN
F 3 "~" H 5450 7950 50  0001 C CNN
	1    5450 7950
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R27
U 1 1 5CB54943
P 6700 7950
F 0 "R27" V 6495 7950 50  0000 C CNN
F 1 "340R" V 6586 7950 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 6740 7940 50  0001 C CNN
F 3 "~" H 6700 7950 50  0001 C CNN
	1    6700 7950
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R35
U 1 1 5E7B633D
P 14250 7950
F 0 "R35" V 14045 7950 50  0000 C CNN
F 1 "340R" V 14136 7950 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 14290 7940 50  0001 C CNN
F 3 "~" H 14250 7950 50  0001 C CNN
	1    14250 7950
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R33
U 1 1 5E7B6337
P 13000 7950
F 0 "R33" V 12795 7950 50  0000 C CNN
F 1 "340R" V 12886 7950 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 13040 7940 50  0001 C CNN
F 3 "~" H 13000 7950 50  0001 C CNN
	1    13000 7950
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R31
U 1 1 5E7B6331
P 11750 7950
F 0 "R31" V 11545 7950 50  0000 C CNN
F 1 "340R" V 11636 7950 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 11790 7940 50  0001 C CNN
F 3 "~" H 11750 7950 50  0001 C CNN
	1    11750 7950
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R29
U 1 1 5E7B632B
P 10500 7950
F 0 "R29" V 10295 7950 50  0000 C CNN
F 1 "340R" V 10386 7950 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 10540 7940 50  0001 C CNN
F 3 "~" H 10500 7950 50  0001 C CNN
	1    10500 7950
	0    1    1    0   
$EndComp
Connection ~ 10300 7950
Wire Wire Line
	10300 7950 10300 8250
Wire Wire Line
	10350 7950 10300 7950
Connection ~ 11550 7950
Wire Wire Line
	11550 7950 11550 8250
Wire Wire Line
	11600 7950 11550 7950
Connection ~ 14050 7950
Wire Wire Line
	14050 7950 14050 8250
Wire Wire Line
	14100 7950 14050 7950
Connection ~ 14500 7950
Wire Wire Line
	14500 7900 14500 7950
Wire Wire Line
	14500 7950 14500 8250
Wire Wire Line
	14400 7950 14500 7950
Connection ~ 14500 8250
$Comp
L power:+12V #PWR0105
U 1 1 5E7B6317
P 14500 7900
F 0 "#PWR0105" H 14500 7750 50  0001 C CNN
F 1 "+12V" H 14515 8073 50  0000 C CNN
F 2 "" H 14500 7900 50  0001 C CNN
F 3 "" H 14500 7900 50  0001 C CNN
	1    14500 7900
	1    0    0    -1  
$EndComp
Wire Wire Line
	13900 8350 14500 8350
Wire Wire Line
	14500 8250 14400 8250
Wire Wire Line
	14500 8350 14500 8250
$Comp
L Device:R_US R36
U 1 1 5E7B630E
P 14250 8250
F 0 "R36" V 14045 8250 50  0000 C CNN
F 1 "340R" V 14136 8250 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 14290 8240 50  0001 C CNN
F 3 "~" H 14250 8250 50  0001 C CNN
	1    14250 8250
	0    1    1    0   
$EndComp
Connection ~ 12000 7950
Wire Wire Line
	12000 7900 12000 7950
Wire Wire Line
	12000 7950 12000 8250
Wire Wire Line
	11900 7950 12000 7950
Connection ~ 12000 8250
$Comp
L power:+12V #PWR0106
U 1 1 5E7B6303
P 12000 7900
F 0 "#PWR0106" H 12000 7750 50  0001 C CNN
F 1 "+12V" H 12015 8073 50  0000 C CNN
F 2 "" H 12000 7900 50  0001 C CNN
F 3 "" H 12000 7900 50  0001 C CNN
	1    12000 7900
	1    0    0    -1  
$EndComp
Wire Wire Line
	11400 8350 12000 8350
Wire Wire Line
	12000 8250 11900 8250
Wire Wire Line
	12000 8350 12000 8250
$Comp
L Device:R_US R32
U 1 1 5E7B62FA
P 11750 8250
F 0 "R32" V 11545 8250 50  0000 C CNN
F 1 "340R" V 11636 8250 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 11790 8240 50  0001 C CNN
F 3 "~" H 11750 8250 50  0001 C CNN
	1    11750 8250
	0    1    1    0   
$EndComp
Connection ~ 10750 7950
Wire Wire Line
	10750 7900 10750 7950
Wire Wire Line
	10750 7950 10750 8250
Wire Wire Line
	10650 7950 10750 7950
Connection ~ 10750 8250
$Comp
L power:+12V #PWR0107
U 1 1 5E7B62EF
P 10750 7900
F 0 "#PWR0107" H 10750 7750 50  0001 C CNN
F 1 "+12V" H 10765 8073 50  0000 C CNN
F 2 "" H 10750 7900 50  0001 C CNN
F 3 "" H 10750 7900 50  0001 C CNN
	1    10750 7900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 8350 10750 8350
Wire Wire Line
	10750 8250 10650 8250
Wire Wire Line
	10750 8350 10750 8250
$Comp
L Device:R_US R30
U 1 1 5E7B62E6
P 10500 8250
F 0 "R30" V 10295 8250 50  0000 C CNN
F 1 "340R" V 10386 8250 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 10540 8240 50  0001 C CNN
F 3 "~" H 10500 8250 50  0001 C CNN
	1    10500 8250
	0    1    1    0   
$EndComp
Connection ~ 13250 7950
Wire Wire Line
	13250 7900 13250 7950
Wire Wire Line
	13250 7950 13250 8250
Wire Wire Line
	13150 7950 13250 7950
Wire Wire Line
	12800 7950 12800 8250
Connection ~ 12800 7950
Wire Wire Line
	12850 7950 12800 7950
$Comp
L Connector:Conn_01x07_Female J18
U 1 1 5E7B62D3
P 13700 8450
F 0 "J18" H 13700 8100 50  0000 C CNN
F 1 "Driver" H 13700 8850 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 13700 8450 50  0001 C CNN
F 3 "~" H 13700 8450 50  0001 C CNN
	1    13700 8450
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x07_Female J17
U 1 1 5E7B62CD
P 12450 8450
F 0 "J17" H 12450 8100 50  0000 C CNN
F 1 "Driver" H 12450 8850 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 12450 8450 50  0001 C CNN
F 3 "~" H 12450 8450 50  0001 C CNN
	1    12450 8450
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x07_Female J16
U 1 1 5E7B62C7
P 11200 8450
F 0 "J16" H 11200 8100 50  0000 C CNN
F 1 "Driver" H 11200 8850 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 11200 8450 50  0001 C CNN
F 3 "~" H 11200 8450 50  0001 C CNN
	1    11200 8450
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x07_Female J15
U 1 1 5E7B62C1
P 9950 8450
F 0 "J15" H 9950 8100 50  0000 C CNN
F 1 "Driver" H 9950 8850 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 9950 8450 50  0001 C CNN
F 3 "~" H 9950 8450 50  0001 C CNN
	1    9950 8450
	-1   0    0    1   
$EndComp
Text Label 14500 8650 2    50   ~ 0
Source5
Text Label 14500 8750 2    50   ~ 0
Gate5
Text Label 13250 8750 2    50   ~ 0
Gate6
Text Label 13250 8650 2    50   ~ 0
Source6
Text Label 12000 8750 2    50   ~ 0
Gate7
Text Label 12000 8650 2    50   ~ 0
Source7
Text Label 10750 8650 2    50   ~ 0
Source8
Wire Wire Line
	14050 8250 13900 8250
Connection ~ 14050 8250
Wire Wire Line
	9350 7250 14050 7250
Wire Wire Line
	14050 7250 14050 7950
Wire Wire Line
	12800 8250 12650 8250
Connection ~ 12800 8250
Wire Wire Line
	9350 7450 12800 7450
Wire Wire Line
	12800 7450 12800 7950
Wire Wire Line
	11550 8250 11400 8250
Connection ~ 11550 8250
Wire Wire Line
	9350 7650 11550 7650
Wire Wire Line
	11550 7650 11550 7950
Wire Wire Line
	10300 8250 10150 8250
Connection ~ 10300 8250
Wire Wire Line
	9350 7850 10300 7850
Wire Wire Line
	10300 7850 10300 7950
Wire Wire Line
	14050 8650 14500 8650
Wire Wire Line
	14050 8750 14500 8750
Connection ~ 14050 8750
Connection ~ 14050 8650
$Comp
L estabilizador-rescue:TestPoint-Connector TP10
U 1 1 5E7B629F
P 14050 8750
F 0 "TP10" H 13992 8823 50  0000 R CNN
F 1 "TestPoint" H 13992 8868 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 14250 8750 50  0001 C CNN
F 3 "~" H 14250 8750 50  0001 C CNN
	1    14050 8750
	-1   0    0    1   
$EndComp
$Comp
L estabilizador-rescue:TestPoint-Connector TP9
U 1 1 5E7B6299
P 14050 8650
F 0 "TP9" H 14108 8724 50  0000 L CNN
F 1 "TestPoint" H 14108 8679 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 14250 8650 50  0001 C CNN
F 3 "~" H 14250 8650 50  0001 C CNN
	1    14050 8650
	1    0    0    -1  
$EndComp
Wire Wire Line
	13900 8650 14050 8650
Wire Wire Line
	13900 8750 14050 8750
Wire Wire Line
	14100 8250 14050 8250
Wire Wire Line
	13950 8450 13950 8800
Connection ~ 13950 8450
Wire Wire Line
	13900 8450 13950 8450
Wire Wire Line
	13950 8150 13950 8450
Wire Wire Line
	13900 8150 13950 8150
$Comp
L power:GNDREF #PWR0109
U 1 1 5E7B628B
P 13950 8800
F 0 "#PWR0109" H 13950 8550 50  0001 C CNN
F 1 "GNDREF" H 13955 8627 50  0000 C CNN
F 2 "" H 13950 8800 50  0001 C CNN
F 3 "" H 13950 8800 50  0001 C CNN
	1    13950 8800
	1    0    0    -1  
$EndComp
Connection ~ 13250 8250
$Comp
L power:+12V #PWR0110
U 1 1 5E7B6284
P 13250 7900
F 0 "#PWR0110" H 13250 7750 50  0001 C CNN
F 1 "+12V" H 13265 8073 50  0000 C CNN
F 2 "" H 13250 7900 50  0001 C CNN
F 3 "" H 13250 7900 50  0001 C CNN
	1    13250 7900
	1    0    0    -1  
$EndComp
Wire Wire Line
	12800 8650 13250 8650
Wire Wire Line
	12800 8750 13250 8750
Connection ~ 12800 8750
Connection ~ 12800 8650
$Comp
L estabilizador-rescue:TestPoint-Connector TP12
U 1 1 5E7B627A
P 12800 8750
F 0 "TP12" H 12742 8823 50  0000 R CNN
F 1 "TestPoint" H 12742 8868 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 13000 8750 50  0001 C CNN
F 3 "~" H 13000 8750 50  0001 C CNN
	1    12800 8750
	-1   0    0    1   
$EndComp
$Comp
L estabilizador-rescue:TestPoint-Connector TP11
U 1 1 5E7B6274
P 12800 8650
F 0 "TP11" H 12858 8724 50  0000 L CNN
F 1 "TestPoint" H 12858 8679 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 13000 8650 50  0001 C CNN
F 3 "~" H 13000 8650 50  0001 C CNN
	1    12800 8650
	1    0    0    -1  
$EndComp
Wire Wire Line
	12650 8650 12800 8650
Wire Wire Line
	12650 8750 12800 8750
Wire Wire Line
	12850 8250 12800 8250
Wire Wire Line
	12650 8350 13250 8350
Wire Wire Line
	13250 8250 13150 8250
Wire Wire Line
	13250 8350 13250 8250
$Comp
L Device:R_US R34
U 1 1 5E7B6268
P 13000 8250
F 0 "R34" V 12795 8250 50  0000 C CNN
F 1 "340R" V 12886 8250 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 13040 8240 50  0001 C CNN
F 3 "~" H 13000 8250 50  0001 C CNN
	1    13000 8250
	0    1    1    0   
$EndComp
Wire Wire Line
	12700 8450 12700 8800
Connection ~ 12700 8450
Wire Wire Line
	12650 8450 12700 8450
Wire Wire Line
	12700 8150 12700 8450
Wire Wire Line
	12650 8150 12700 8150
$Comp
L power:GNDREF #PWR0111
U 1 1 5E7B625D
P 12700 8800
F 0 "#PWR0111" H 12700 8550 50  0001 C CNN
F 1 "GNDREF" H 12705 8627 50  0000 C CNN
F 2 "" H 12700 8800 50  0001 C CNN
F 3 "" H 12700 8800 50  0001 C CNN
	1    12700 8800
	1    0    0    -1  
$EndComp
Wire Wire Line
	11550 8650 12000 8650
Wire Wire Line
	11550 8750 12000 8750
Connection ~ 11550 8750
Connection ~ 11550 8650
$Comp
L estabilizador-rescue:TestPoint-Connector TP14
U 1 1 5E7B6253
P 11550 8750
F 0 "TP14" H 11492 8823 50  0000 R CNN
F 1 "TestPoint" H 11492 8868 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 11750 8750 50  0001 C CNN
F 3 "~" H 11750 8750 50  0001 C CNN
	1    11550 8750
	-1   0    0    1   
$EndComp
$Comp
L estabilizador-rescue:TestPoint-Connector TP13
U 1 1 5E7B624D
P 11550 8650
F 0 "TP13" H 11608 8724 50  0000 L CNN
F 1 "TestPoint" H 11608 8679 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 11750 8650 50  0001 C CNN
F 3 "~" H 11750 8650 50  0001 C CNN
	1    11550 8650
	1    0    0    -1  
$EndComp
Wire Wire Line
	11400 8650 11550 8650
Wire Wire Line
	11400 8750 11550 8750
Wire Wire Line
	11600 8250 11550 8250
Wire Wire Line
	11450 8450 11450 8800
Connection ~ 11450 8450
Wire Wire Line
	11400 8450 11450 8450
Wire Wire Line
	11450 8150 11450 8450
Wire Wire Line
	11400 8150 11450 8150
$Comp
L power:GNDREF #PWR0112
U 1 1 5E7B623F
P 11450 8800
F 0 "#PWR0112" H 11450 8550 50  0001 C CNN
F 1 "GNDREF" H 11455 8627 50  0000 C CNN
F 2 "" H 11450 8800 50  0001 C CNN
F 3 "" H 11450 8800 50  0001 C CNN
	1    11450 8800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 8650 10750 8650
Wire Wire Line
	10300 8750 10750 8750
Connection ~ 10300 8750
Connection ~ 10300 8650
$Comp
L estabilizador-rescue:TestPoint-Connector TP16
U 1 1 5E7B6235
P 10300 8750
F 0 "TP16" H 10242 8823 50  0000 R CNN
F 1 "TestPoint" H 10242 8868 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 10500 8750 50  0001 C CNN
F 3 "~" H 10500 8750 50  0001 C CNN
	1    10300 8750
	-1   0    0    1   
$EndComp
$Comp
L estabilizador-rescue:TestPoint-Connector TP15
U 1 1 5E7B622F
P 10300 8650
F 0 "TP15" H 10358 8724 50  0000 L CNN
F 1 "TestPoint" H 10358 8679 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 10500 8650 50  0001 C CNN
F 3 "~" H 10500 8650 50  0001 C CNN
	1    10300 8650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 8650 10300 8650
Wire Wire Line
	10150 8750 10300 8750
Wire Wire Line
	10350 8250 10300 8250
Wire Wire Line
	10200 8450 10200 8800
Connection ~ 10200 8450
Wire Wire Line
	10150 8450 10200 8450
Wire Wire Line
	10200 8150 10200 8450
Wire Wire Line
	10150 8150 10200 8150
$Comp
L power:GNDREF #PWR0113
U 1 1 5E7B6221
P 10200 8800
F 0 "#PWR0113" H 10200 8550 50  0001 C CNN
F 1 "GNDREF" H 10205 8627 50  0000 C CNN
F 2 "" H 10200 8800 50  0001 C CNN
F 3 "" H 10200 8800 50  0001 C CNN
	1    10200 8800
	1    0    0    -1  
$EndComp
Text Label 9350 7850 0    50   ~ 0
PWM8
Text Label 9350 7650 0    50   ~ 0
PWM7
Text Label 9350 7450 0    50   ~ 0
PWM6
Text Label 9350 7250 0    50   ~ 0
PWM5
Wire Wire Line
	9600 7550 9600 7750
Connection ~ 9600 7550
Wire Wire Line
	9350 7550 9600 7550
Wire Wire Line
	9600 7750 9600 7950
Connection ~ 9600 7750
Wire Wire Line
	9350 7750 9600 7750
Wire Wire Line
	9600 7950 9600 8050
Connection ~ 9600 7950
Wire Wire Line
	9600 7350 9600 7550
Wire Wire Line
	9350 7950 9600 7950
Wire Wire Line
	9350 7350 9600 7350
$Comp
L power:GNDREF #PWR0114
U 1 1 5E7B61F4
P 9600 8050
F 0 "#PWR0114" H 9600 7800 50  0001 C CNN
F 1 "GNDREF" H 9605 7877 50  0000 C CNN
F 2 "" H 9600 8050 50  0001 C CNN
F 3 "" H 9600 8050 50  0001 C CNN
	1    9600 8050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J10
U 1 1 5E7B61EE
P 9150 7550
F 0 "J10" H 9150 7950 50  0000 C CNN
F 1 "Comandos PWMs" H 9150 7050 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 9150 7550 50  0001 C CNN
F 3 "~" H 9150 7550 50  0001 C CNN
	1    9150 7550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9650 8750 9700 8750
Connection ~ 9400 8750
Wire Wire Line
	9450 8750 9400 8750
$Comp
L Device:Jumper_NO_Small JP7
U 1 1 5CB58A21
P 9550 8750
F 0 "JP7" V 9550 8798 50  0000 L CNN
F 1 "Jumper_NO_Small" V 9595 8798 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 9550 8750 50  0001 C CNN
F 3 "~" H 9550 8750 50  0001 C CNN
	1    9550 8750
	1    0    0    -1  
$EndComp
$Comp
L power:+12L #PWR0104
U 1 1 5CB5754E
P 9700 8750
F 0 "#PWR0104" H 9700 8600 50  0001 C CNN
F 1 "+12L" H 9715 8923 50  0000 C CNN
F 2 "" H 9700 8750 50  0001 C CNN
F 3 "" H 9700 8750 50  0001 C CNN
	1    9700 8750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J19
U 1 1 5CA0EED0
P 9150 8850
F 0 "J19" H 9150 9050 50  0000 C CNN
F 1 "Fonte Aux" H 9150 8650 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 9150 8850 50  0001 C CNN
F 3 "~" H 9150 8850 50  0001 C CNN
	1    9150 8850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9400 8750 9400 8700
Wire Wire Line
	9350 8750 9400 8750
Wire Wire Line
	9400 8950 9400 9000
Wire Wire Line
	9350 8950 9400 8950
Wire Wire Line
	9550 8850 9550 8950
Wire Wire Line
	9350 8850 9550 8850
$Comp
L power:GNDREF #PWR07
U 1 1 5C8C8E56
P 9550 8950
F 0 "#PWR07" H 9550 8700 50  0001 C CNN
F 1 "GNDREF" H 9555 8777 50  0000 C CNN
F 2 "" H 9550 8950 50  0001 C CNN
F 3 "" H 9550 8950 50  0001 C CNN
	1    9550 8950
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR02
U 1 1 5C8C8D18
P 9400 9000
F 0 "#PWR02" H 9415 9173 50  0001 C CNN
F 1 "-12V" H 9415 9173 50  0000 C CNN
F 2 "" H 9400 9000 50  0001 C CNN
F 3 "" H 9400 9000 50  0001 C CNN
	1    9400 9000
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR01
U 1 1 5C8C8C3F
P 9400 8700
F 0 "#PWR01" H 9400 8550 50  0001 C CNN
F 1 "+12V" H 9415 8873 50  0000 C CNN
F 2 "" H 9400 8700 50  0001 C CNN
F 3 "" H 9400 8700 50  0001 C CNN
	1    9400 8700
	1    0    0    -1  
$EndComp
$Comp
L estabilizador-rescue:TestPoint-Connector TP6
U 1 1 5C94B4FF
P 4000 8750
F 0 "TP6" H 3942 8823 50  0000 R CNN
F 1 "TestPoint" H 3942 8868 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 4200 8750 50  0001 C CNN
F 3 "~" H 4200 8750 50  0001 C CNN
	1    4000 8750
	-1   0    0    1   
$EndComp
$Comp
L estabilizador-rescue:TestPoint-Connector TP5
U 1 1 5C94B4F8
P 4000 8650
F 0 "TP5" H 4058 8724 50  0000 L CNN
F 1 "TestPoint" H 4058 8679 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 4200 8650 50  0001 C CNN
F 3 "~" H 4200 8650 50  0001 C CNN
	1    4000 8650
	1    0    0    -1  
$EndComp
$Comp
L estabilizador-rescue:TestPoint-Connector TP4
U 1 1 5C9528E6
P 5250 8750
F 0 "TP4" H 5192 8823 50  0000 R CNN
F 1 "TestPoint" H 5192 8868 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 5450 8750 50  0001 C CNN
F 3 "~" H 5450 8750 50  0001 C CNN
	1    5250 8750
	-1   0    0    1   
$EndComp
$Comp
L estabilizador-rescue:TestPoint-Connector TP3
U 1 1 5C9528DF
P 5250 8650
F 0 "TP3" H 5308 8724 50  0000 L CNN
F 1 "TestPoint" H 5308 8679 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 5450 8650 50  0001 C CNN
F 3 "~" H 5450 8650 50  0001 C CNN
	1    5250 8650
	1    0    0    -1  
$EndComp
$Comp
L estabilizador-rescue:TestPoint-Connector TP2
U 1 1 5C95291F
P 6500 8750
F 0 "TP2" H 6442 8823 50  0000 R CNN
F 1 "TestPoint" H 6442 8868 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6700 8750 50  0001 C CNN
F 3 "~" H 6700 8750 50  0001 C CNN
	1    6500 8750
	-1   0    0    1   
$EndComp
Text Label 10750 8750 2    50   ~ 0
Gate8
$Comp
L estabilizador-rescue:TestPoint-Connector TP1
U 1 1 5C952918
P 6500 8650
F 0 "TP1" H 6558 8724 50  0000 L CNN
F 1 "TestPoint" H 6558 8679 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6700 8650 50  0001 C CNN
F 3 "~" H 6700 8650 50  0001 C CNN
	1    6500 8650
	1    0    0    -1  
$EndComp
$Comp
L boost_pfc:LTSP_25-NP U3
U 1 1 5E617A98
P 3800 1850
F 0 "U3" H 4244 1896 50  0000 L CNN
F 1 "LTSP_25-NP" H 4244 1805 50  0000 L CNN
F 2 "Sensor_Current:LEM_LTSR-NP" H 3550 2300 50  0001 C CNN
F 3 "" H 3550 2300 50  0001 C CNN
	1    3800 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 1950 3350 1950
Wire Wire Line
	3350 1950 3350 1650
Wire Wire Line
	3350 1650 3400 1650
Wire Wire Line
	3400 2050 3300 2050
Wire Wire Line
	3300 2050 3300 1750
Wire Wire Line
	3300 1750 3400 1750
Wire Wire Line
	2650 2150 2650 3650
Wire Wire Line
	2650 2150 3400 2150
Wire Wire Line
	2750 3650 2750 1550
Wire Wire Line
	2750 1550 3400 1550
$Comp
L power:GNDREF #PWR0101
U 1 1 5E80C3F3
P 3800 2450
F 0 "#PWR0101" H 3800 2200 50  0001 C CNN
F 1 "GNDREF" H 3805 2277 50  0000 C CNN
F 2 "" H 3800 2450 50  0001 C CNN
F 3 "" H 3800 2450 50  0001 C CNN
	1    3800 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 2350 3800 2450
$Comp
L Device:R_US R37
U 1 1 5E82D06B
P 4350 1200
F 0 "R37" V 4145 1200 50  0000 C CNN
F 1 "56" V 4236 1200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4390 1190 50  0001 C CNN
F 3 "~" H 4350 1200 50  0001 C CNN
	1    4350 1200
	0    1    1    0   
$EndComp
Wire Wire Line
	3900 1350 3900 1200
Wire Wire Line
	3900 1200 4200 1200
Wire Wire Line
	4500 1200 4800 1200
Wire Wire Line
	4800 1200 4800 1850
Wire Wire Line
	4800 1850 4200 1850
Text Label 5950 1850 2    50   ~ 0
Vm_LTSP_25-NP
$Comp
L Device:R_US R38
U 1 1 5E8AF621
P 5100 1850
F 0 "R38" V 4895 1850 50  0000 C CNN
F 1 "567" V 4986 1850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5140 1840 50  0001 C CNN
F 3 "~" H 5100 1850 50  0001 C CNN
	1    5100 1850
	0    1    1    0   
$EndComp
Wire Wire Line
	5450 1850 5950 1850
Wire Wire Line
	5450 1850 5250 1850
Connection ~ 5450 1850
Wire Wire Line
	5450 1950 5450 1850
$Comp
L power:GNDREF #PWR0102
U 1 1 5E8AF62B
P 5450 2300
F 0 "#PWR0102" H 5450 2050 50  0001 C CNN
F 1 "GNDREF" H 5455 2127 50  0000 C CNN
F 2 "" H 5450 2300 50  0001 C CNN
F 3 "" H 5450 2300 50  0001 C CNN
	1    5450 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 2250 5450 2300
$Comp
L Device:D_Zener D1
U 1 1 5E8AF632
P 5450 2100
F 0 "D1" V 5404 2179 50  0000 L CNN
F 1 "3,3 V" V 5495 2179 50  0000 L CNN
F 2 "Diode_SMD:D_SOT-23_ANK" H 5450 2100 50  0001 C CNN
F 3 "~" H 5450 2100 50  0001 C CNN
	1    5450 2100
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 5E8AF638
P 1600 2000
F 0 "J2" H 1575 2126 50  0000 C CNN
F 1 "Alimentação LTSP 25-NP" H 1850 1772 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1600 2000 50  0001 C CNN
F 3 "~" H 1600 2000 50  0001 C CNN
	1    1600 2000
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0103
U 1 1 5E8AF646
P 3800 1100
F 0 "#PWR0103" H 3800 950 50  0001 C CNN
F 1 "+5V" H 3815 1273 50  0000 C CNN
F 2 "" H 3800 1100 50  0001 C CNN
F 3 "" H 3800 1100 50  0001 C CNN
	1    3800 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 2000 1850 2000
Wire Wire Line
	1850 2000 1850 1950
$Comp
L power:GNDREF #PWR0108
U 1 1 5E8AF656
P 1850 2200
F 0 "#PWR0108" H 1850 1950 50  0001 C CNN
F 1 "GNDREF" H 1855 2027 50  0000 C CNN
F 2 "" H 1850 2200 50  0001 C CNN
F 3 "" H 1850 2200 50  0001 C CNN
	1    1850 2200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0115
U 1 1 5E8AF65C
P 1850 1950
F 0 "#PWR0115" H 1850 1800 50  0001 C CNN
F 1 "+5V" H 1865 2123 50  0000 C CNN
F 2 "" H 1850 1950 50  0001 C CNN
F 3 "" H 1850 1950 50  0001 C CNN
	1    1850 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 2100 1850 2100
Wire Wire Line
	1850 2100 1850 2200
Wire Wire Line
	3800 1100 3800 1350
Wire Wire Line
	4950 1850 4800 1850
Connection ~ 4800 1850
$Comp
L Sensor_Voltage:LV25-P U4
U 1 1 5E5EE888
P 13300 6100
F 0 "U4" H 13741 6146 50  0000 L CNN
F 1 "LV25-P" H 13741 6055 50  0000 L CNN
F 2 "Sensor_Voltage:LEM_LV25-P" H 13300 5700 50  0001 C CNN
F 3 "http://www.lem.com/docs/products/lv_25-p.pdf" H 13300 6100 50  0001 C CNN
	1    13300 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R20
U 1 1 5E5EE88E
P 12500 6000
F 0 "R20" V 12295 6000 50  0000 C CNN
F 1 "10K" V 12386 6000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 12540 5990 50  0001 C CNN
F 3 "~" H 12500 6000 50  0001 C CNN
	1    12500 6000
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R19
U 1 1 5E5EE894
P 12150 6000
F 0 "R19" V 11945 6000 50  0000 C CNN
F 1 "10K" V 12036 6000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 12190 5990 50  0001 C CNN
F 3 "~" H 12150 6000 50  0001 C CNN
	1    12150 6000
	0    1    1    0   
$EndComp
Wire Wire Line
	12350 6000 12300 6000
$Comp
L power:+12V #PWR0116
U 1 1 5E5EE89B
P 13300 5200
F 0 "#PWR0116" H 13300 5050 50  0001 C CNN
F 1 "+12V" H 13315 5373 50  0000 C CNN
F 2 "" H 13300 5200 50  0001 C CNN
F 3 "" H 13300 5200 50  0001 C CNN
	1    13300 5200
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR0117
U 1 1 5E5EE8A1
P 13300 6450
F 0 "#PWR0117" H 13315 6623 50  0001 C CNN
F 1 "-12V" H 13315 6623 50  0000 C CNN
F 2 "" H 13300 6450 50  0001 C CNN
F 3 "" H 13300 6450 50  0001 C CNN
	1    13300 6450
	-1   0    0    1   
$EndComp
$Comp
L Device:CP1_Small C15
U 1 1 5E5EE8A7
P 13500 5750
F 0 "C15" V 13728 5750 50  0000 C CNN
F 1 "100uF" V 13637 5750 50  0000 C CNN
F 2 "Capacitor_SMD:CP_Elec_8x10" H 13500 5750 50  0001 C CNN
F 3 "~" H 13500 5750 50  0001 C CNN
	1    13500 5750
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C14
U 1 1 5E5EE8AD
P 13500 5400
F 0 "C14" V 13271 5400 50  0000 C CNN
F 1 "100nF" V 13362 5400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 13500 5400 50  0001 C CNN
F 3 "~" H 13500 5400 50  0001 C CNN
	1    13500 5400
	0    1    1    0   
$EndComp
Wire Wire Line
	13400 5750 13300 5750
Wire Wire Line
	13300 5750 13300 5800
Wire Wire Line
	13400 5400 13300 5400
Wire Wire Line
	13300 5400 13300 5750
Wire Wire Line
	13600 5400 13700 5400
Wire Wire Line
	13700 5400 13700 5750
$Comp
L power:-12V #PWR0118
U 1 1 5E5EE8B9
P 13700 5800
F 0 "#PWR0118" H 13715 5973 50  0001 C CNN
F 1 "-12V" H 13715 5973 50  0000 C CNN
F 2 "" H 13700 5800 50  0001 C CNN
F 3 "" H 13700 5800 50  0001 C CNN
	1    13700 5800
	-1   0    0    1   
$EndComp
Wire Wire Line
	13300 6400 13300 6450
Text Label 14450 6100 2    50   ~ 0
Vm_boost
Connection ~ 13300 5400
Wire Wire Line
	13300 5200 13300 5400
Wire Wire Line
	13700 5800 13700 5750
Wire Wire Line
	13700 5750 13600 5750
Connection ~ 13700 5750
Connection ~ 13300 5750
Text Label 11550 6000 0    50   ~ 0
Vboost+
Wire Wire Line
	11550 6000 12000 6000
Text Label 12500 6200 0    50   ~ 0
Vboost-
Wire Wire Line
	12500 6200 12900 6200
Wire Wire Line
	13700 6100 14450 6100
Wire Wire Line
	12650 6000 12900 6000
$Comp
L Device:R_US R16
U 1 1 5E64060E
P 11800 4000
F 0 "R16" V 11595 4000 50  0000 C CNN
F 1 "10K" V 11686 4000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal" V 11840 3990 50  0001 C CNN
F 3 "~" H 11800 4000 50  0001 C CNN
	1    11800 4000
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R15
U 1 1 5E691267
P 11450 4000
F 0 "R15" V 11245 4000 50  0000 C CNN
F 1 "10K" V 11336 4000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal" V 11490 3990 50  0001 C CNN
F 3 "~" H 11450 4000 50  0001 C CNN
	1    11450 4000
	0    1    1    0   
$EndComp
Wire Wire Line
	10800 4000 11300 4000
Wire Wire Line
	11600 4000 11650 4000
Wire Wire Line
	11950 4000 12000 4000
$Comp
L power:NEUT #PWR0119
U 1 1 5E78719A
P 12750 4200
F 0 "#PWR0119" H 12750 4050 50  0001 C CNN
F 1 "NEUT" V 12767 4328 50  0000 L CNN
F 2 "" H 12750 4200 50  0001 C CNN
F 3 "" H 12750 4200 50  0001 C CNN
	1    12750 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12750 4200 12900 4200
Text Label 14750 2400 0    50   ~ 0
Vm_boost
Wire Wire Line
	14850 2000 15300 2000
Wire Wire Line
	14850 2200 15300 2200
Wire Wire Line
	14750 2400 15300 2400
$Comp
L power:GNDREF #PWR0120
U 1 1 5E99F40F
P 15250 2800
F 0 "#PWR0120" H 15250 2550 50  0001 C CNN
F 1 "GNDREF" H 15255 2627 50  0000 C CNN
F 2 "" H 15250 2800 50  0001 C CNN
F 3 "" H 15250 2800 50  0001 C CNN
	1    15250 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	15250 2800 15250 2700
Wire Wire Line
	15250 2700 15300 2700
Wire Wire Line
	15250 2700 15250 2500
Wire Wire Line
	15250 2500 15300 2500
Connection ~ 15250 2700
Wire Wire Line
	15250 2500 15250 2300
Wire Wire Line
	15250 2300 15300 2300
Connection ~ 15250 2500
Wire Wire Line
	15250 2300 15250 2100
Wire Wire Line
	15250 2100 15300 2100
Connection ~ 15250 2300
Wire Wire Line
	14550 2600 15300 2600
Text Label 14550 2600 0    50   ~ 0
Vm_LTSP_25-NP
$Comp
L Connector_Generic:Conn_01x08 J20
U 1 1 5E7D91EF
P 15500 2400
F 0 "J20" H 15413 2815 50  0000 L CNN
F 1 "Tensão de Medição" H 15433 1870 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 15500 2400 50  0001 C CNN
F 3 "~" H 15500 2400 50  0001 C CNN
	1    15500 2400
	1    0    0    1   
$EndComp
$EndSCHEMATC
