EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	6550 1500 6650 1500
Text Label 1850 3650 0    50   ~ 0
VauxA
Text Label 1850 3750 0    50   ~ 0
VauxB
$Comp
L Connector_Generic:Conn_01x08 J10
U 1 1 5C73599B
P 1600 6600
F 0 "J10" H 1600 7000 50  0000 C CNN
F 1 "Comandos PWMs" H 1600 6100 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 1600 6600 50  0001 C CNN
F 3 "~" H 1600 6600 50  0001 C CNN
	1    1600 6600
	-1   0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR08
U 1 1 5C735AA9
P 2050 7100
F 0 "#PWR08" H 2050 6850 50  0001 C CNN
F 1 "GNDREF" H 2055 6927 50  0000 C CNN
F 2 "" H 2050 7100 50  0001 C CNN
F 3 "" H 2050 7100 50  0001 C CNN
	1    2050 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 6400 2050 6400
Wire Wire Line
	1800 7000 2050 7000
Wire Wire Line
	2050 6400 2050 6600
Connection ~ 2050 7000
Wire Wire Line
	2050 7000 2050 7100
Wire Wire Line
	1800 6800 2050 6800
Connection ~ 2050 6800
Wire Wire Line
	2050 6800 2050 7000
Wire Wire Line
	1800 6600 2050 6600
Connection ~ 2050 6600
Wire Wire Line
	2050 6600 2050 6800
Text Label 1800 6300 0    50   ~ 0
PWM1
Text Label 1800 6500 0    50   ~ 0
PWM2
Text Label 1800 6700 0    50   ~ 0
PWM3
Text Label 1800 6900 0    50   ~ 0
PWM4
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 5C756169
P 6350 1500
F 0 "J1" H 6350 1600 50  0000 C CNN
F 1 "Tensão de Entrada" H 6350 1250 50  0000 C BNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_2-G-5,08_1x02_P5.08mm_Vertical" H 6350 1500 50  0001 C CNN
F 3 "~" H 6350 1500 50  0001 C CNN
	1    6350 1500
	-1   0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J3
U 1 1 5C7562C9
P 1600 3650
F 0 "J3" H 1600 3750 50  0000 C CNN
F 1 "Tap AUX1" H 1600 3450 50  0000 C CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_2-G-5,08_1x02_P5.08mm_Vertical" H 1600 3650 50  0001 C CNN
F 3 "~" H 1600 3650 50  0001 C CNN
	1    1600 3650
	-1   0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR09
U 1 1 5C90C6AC
P 2650 7850
F 0 "#PWR09" H 2650 7600 50  0001 C CNN
F 1 "GNDREF" H 2655 7677 50  0000 C CNN
F 2 "" H 2650 7850 50  0001 C CNN
F 3 "" H 2650 7850 50  0001 C CNN
	1    2650 7850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 7200 2650 7200
Wire Wire Line
	2650 7200 2650 7500
Wire Wire Line
	2600 7500 2650 7500
Connection ~ 2650 7500
Wire Wire Line
	2650 7500 2650 7850
Wire Wire Line
	2800 7300 2750 7300
Wire Wire Line
	2600 7800 2750 7800
Wire Wire Line
	2600 7700 2750 7700
$Comp
L estabilizador-rescue:TestPoint-Connector TP1
U 1 1 5C943259
P 2750 7700
F 0 "TP1" H 2808 7774 50  0000 L CNN
F 1 "TestPoint" H 2808 7729 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 2950 7700 50  0001 C CNN
F 3 "~" H 2950 7700 50  0001 C CNN
	1    2750 7700
	1    0    0    -1  
$EndComp
$Comp
L estabilizador-rescue:TestPoint-Connector TP2
U 1 1 5C9433BB
P 2750 7800
F 0 "TP2" H 2692 7873 50  0000 R CNN
F 1 "TestPoint" H 2692 7918 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 2950 7800 50  0001 C CNN
F 3 "~" H 2950 7800 50  0001 C CNN
	1    2750 7800
	-1   0    0    1   
$EndComp
Connection ~ 2750 7700
Connection ~ 2750 7800
Wire Wire Line
	2750 7800 3200 7800
Wire Wire Line
	2750 7700 3200 7700
$Comp
L power:GNDREF #PWR013
U 1 1 5C94B4E0
P 3900 7850
F 0 "#PWR013" H 3900 7600 50  0001 C CNN
F 1 "GNDREF" H 3905 7677 50  0000 C CNN
F 2 "" H 3900 7850 50  0001 C CNN
F 3 "" H 3900 7850 50  0001 C CNN
	1    3900 7850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 7200 3900 7200
Wire Wire Line
	3900 7200 3900 7500
Wire Wire Line
	3850 7500 3900 7500
Connection ~ 3900 7500
Wire Wire Line
	3900 7500 3900 7850
Wire Wire Line
	4050 7300 4000 7300
Wire Wire Line
	3850 7800 4000 7800
Wire Wire Line
	3850 7700 4000 7700
$Comp
L estabilizador-rescue:TestPoint-Connector TP3
U 1 1 5C94B4F8
P 4000 7700
F 0 "TP3" H 4058 7774 50  0000 L CNN
F 1 "TestPoint" H 4058 7729 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 4200 7700 50  0001 C CNN
F 3 "~" H 4200 7700 50  0001 C CNN
	1    4000 7700
	1    0    0    -1  
$EndComp
$Comp
L estabilizador-rescue:TestPoint-Connector TP4
U 1 1 5C94B4FF
P 4000 7800
F 0 "TP4" H 3942 7873 50  0000 R CNN
F 1 "TestPoint" H 3942 7918 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 4200 7800 50  0001 C CNN
F 3 "~" H 4200 7800 50  0001 C CNN
	1    4000 7800
	-1   0    0    1   
$EndComp
Connection ~ 4000 7700
Connection ~ 4000 7800
Wire Wire Line
	4000 7800 4450 7800
Wire Wire Line
	4000 7700 4450 7700
$Comp
L power:GNDREF #PWR017
U 1 1 5C9528C7
P 5150 7850
F 0 "#PWR017" H 5150 7600 50  0001 C CNN
F 1 "GNDREF" H 5155 7677 50  0000 C CNN
F 2 "" H 5150 7850 50  0001 C CNN
F 3 "" H 5150 7850 50  0001 C CNN
	1    5150 7850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 7200 5150 7200
Wire Wire Line
	5150 7200 5150 7500
Wire Wire Line
	5100 7500 5150 7500
Connection ~ 5150 7500
Wire Wire Line
	5150 7500 5150 7850
$Comp
L Device:R_US R24
U 1 1 5C9528D2
P 5450 7300
F 0 "R24" V 5245 7300 50  0000 C CNN
F 1 "340R" V 5336 7300 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5490 7290 50  0001 C CNN
F 3 "~" H 5450 7300 50  0001 C CNN
	1    5450 7300
	0    1    1    0   
$EndComp
Wire Wire Line
	5700 7400 5700 7300
Wire Wire Line
	5700 7300 5600 7300
Wire Wire Line
	5100 7400 5700 7400
Wire Wire Line
	5300 7300 5250 7300
Wire Wire Line
	5100 7800 5250 7800
Wire Wire Line
	5100 7700 5250 7700
$Comp
L estabilizador-rescue:TestPoint-Connector TP5
U 1 1 5C9528DF
P 5250 7700
F 0 "TP5" H 5308 7774 50  0000 L CNN
F 1 "TestPoint" H 5308 7729 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 5450 7700 50  0001 C CNN
F 3 "~" H 5450 7700 50  0001 C CNN
	1    5250 7700
	1    0    0    -1  
$EndComp
$Comp
L estabilizador-rescue:TestPoint-Connector TP6
U 1 1 5C9528E6
P 5250 7800
F 0 "TP6" H 5192 7873 50  0000 R CNN
F 1 "TestPoint" H 5192 7918 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 5450 7800 50  0001 C CNN
F 3 "~" H 5450 7800 50  0001 C CNN
	1    5250 7800
	-1   0    0    1   
$EndComp
Connection ~ 5250 7700
Connection ~ 5250 7800
Wire Wire Line
	5250 7800 5700 7800
Wire Wire Line
	5250 7700 5700 7700
$Comp
L power:+12V #PWR018
U 1 1 5C9528F1
P 5700 6950
F 0 "#PWR018" H 5700 6800 50  0001 C CNN
F 1 "+12V" H 5715 7123 50  0000 C CNN
F 2 "" H 5700 6950 50  0001 C CNN
F 3 "" H 5700 6950 50  0001 C CNN
	1    5700 6950
	1    0    0    -1  
$EndComp
Connection ~ 5700 7300
$Comp
L power:GNDREF #PWR020
U 1 1 5C952900
P 6400 7850
F 0 "#PWR020" H 6400 7600 50  0001 C CNN
F 1 "GNDREF" H 6405 7677 50  0000 C CNN
F 2 "" H 6400 7850 50  0001 C CNN
F 3 "" H 6400 7850 50  0001 C CNN
	1    6400 7850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 7200 6400 7200
Wire Wire Line
	6400 7200 6400 7500
Wire Wire Line
	6350 7500 6400 7500
Connection ~ 6400 7500
Wire Wire Line
	6400 7500 6400 7850
Wire Wire Line
	6550 7300 6500 7300
Wire Wire Line
	6350 7800 6500 7800
Wire Wire Line
	6350 7700 6500 7700
$Comp
L estabilizador-rescue:TestPoint-Connector TP7
U 1 1 5C952918
P 6500 7700
F 0 "TP7" H 6558 7774 50  0000 L CNN
F 1 "TestPoint" H 6558 7729 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6700 7700 50  0001 C CNN
F 3 "~" H 6700 7700 50  0001 C CNN
	1    6500 7700
	1    0    0    -1  
$EndComp
$Comp
L estabilizador-rescue:TestPoint-Connector TP8
U 1 1 5C95291F
P 6500 7800
F 0 "TP8" H 6442 7873 50  0000 R CNN
F 1 "TestPoint" H 6442 7918 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6700 7800 50  0001 C CNN
F 3 "~" H 6700 7800 50  0001 C CNN
	1    6500 7800
	-1   0    0    1   
$EndComp
Connection ~ 6500 7700
Connection ~ 6500 7800
Wire Wire Line
	6500 7800 6950 7800
Wire Wire Line
	6500 7700 6950 7700
Wire Wire Line
	2750 6900 2750 7000
Wire Wire Line
	1800 6900 2750 6900
Connection ~ 2750 7300
Wire Wire Line
	2750 7300 2600 7300
Wire Wire Line
	4000 6700 4000 7000
Wire Wire Line
	1800 6700 4000 6700
Connection ~ 4000 7300
Wire Wire Line
	4000 7300 3850 7300
Wire Wire Line
	5250 6500 5250 7000
Wire Wire Line
	1800 6500 5250 6500
Connection ~ 5250 7300
Wire Wire Line
	5250 7300 5100 7300
Wire Wire Line
	6500 6300 6500 7000
Wire Wire Line
	1800 6300 6500 6300
Connection ~ 6500 7300
Wire Wire Line
	6500 7300 6350 7300
Text Label 3200 7700 2    50   ~ 0
Source4
Text Label 3200 7800 2    50   ~ 0
Gate4
Text Label 4450 7700 2    50   ~ 0
Source3
Text Label 4450 7800 2    50   ~ 0
Gate3
Text Label 5700 7700 2    50   ~ 0
Source2
Text Label 5700 7800 2    50   ~ 0
Gate2
Text Label 6950 7800 2    50   ~ 0
Gate1
Text Label 6950 7700 2    50   ~ 0
Source1
$Comp
L Sensor_Voltage:LV25-P U2
U 1 1 5CC12590
P 13300 4100
F 0 "U2" H 13741 4146 50  0000 L CNN
F 1 "LV25-P" H 13741 4055 50  0000 L CNN
F 2 "Sensor_Voltage:LEM_LV25-P" H 13300 3700 50  0001 C CNN
F 3 "http://www.lem.com/docs/products/lv_25-p.pdf" H 13300 4100 50  0001 C CNN
	1    13300 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R16
U 1 1 5CC14DBB
P 12500 4000
F 0 "R16" V 12295 4000 50  0000 C CNN
F 1 "10K" V 12386 4000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 12540 3990 50  0001 C CNN
F 3 "~" H 12500 4000 50  0001 C CNN
	1    12500 4000
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R15
U 1 1 5CC14E4B
P 12150 4000
F 0 "R15" V 11945 4000 50  0000 C CNN
F 1 "10K" V 12036 4000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 12190 3990 50  0001 C CNN
F 3 "~" H 12150 4000 50  0001 C CNN
	1    12150 4000
	0    1    1    0   
$EndComp
Wire Wire Line
	12350 4000 12300 4000
$Comp
L power:+12V #PWR030
U 1 1 5CC415BC
P 13300 3200
F 0 "#PWR030" H 13300 3050 50  0001 C CNN
F 1 "+12V" H 13315 3373 50  0000 C CNN
F 2 "" H 13300 3200 50  0001 C CNN
F 3 "" H 13300 3200 50  0001 C CNN
	1    13300 3200
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR031
U 1 1 5CC415C2
P 13300 4450
F 0 "#PWR031" H 13315 4623 50  0001 C CNN
F 1 "-12V" H 13315 4623 50  0000 C CNN
F 2 "" H 13300 4450 50  0001 C CNN
F 3 "" H 13300 4450 50  0001 C CNN
	1    13300 4450
	-1   0    0    1   
$EndComp
$Comp
L Device:CP1_Small C13
U 1 1 5CC58377
P 13500 3750
F 0 "C13" V 13728 3750 50  0000 C CNN
F 1 "100uF" V 13637 3750 50  0000 C CNN
F 2 "Capacitor_SMD:CP_Elec_8x10" H 13500 3750 50  0001 C CNN
F 3 "~" H 13500 3750 50  0001 C CNN
	1    13500 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C12
U 1 1 5CC58C51
P 13500 3400
F 0 "C12" V 13271 3400 50  0000 C CNN
F 1 "100nF" V 13362 3400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 13500 3400 50  0001 C CNN
F 3 "~" H 13500 3400 50  0001 C CNN
	1    13500 3400
	0    1    1    0   
$EndComp
Wire Wire Line
	13400 3750 13300 3750
Wire Wire Line
	13300 3750 13300 3800
Wire Wire Line
	13400 3400 13300 3400
Wire Wire Line
	13300 3400 13300 3750
Wire Wire Line
	13600 3400 13700 3400
Wire Wire Line
	13700 3400 13700 3750
$Comp
L power:-12V #PWR033
U 1 1 5CD1B0FF
P 13700 3800
F 0 "#PWR033" H 13715 3973 50  0001 C CNN
F 1 "-12V" H 13715 3973 50  0000 C CNN
F 2 "" H 13700 3800 50  0001 C CNN
F 3 "" H 13700 3800 50  0001 C CNN
	1    13700 3800
	-1   0    0    1   
$EndComp
Wire Wire Line
	13300 4400 13300 4450
Text Label 14450 4100 2    50   ~ 0
Vm_boost
Connection ~ 13300 3400
Wire Wire Line
	13300 3200 13300 3400
Wire Wire Line
	13700 3800 13700 3750
Wire Wire Line
	13700 3750 13600 3750
Connection ~ 13700 3750
Connection ~ 13300 3750
$Comp
L Sensor_Voltage:LV25-P U1
U 1 1 5CD95104
P 13300 2200
F 0 "U1" H 13741 2246 50  0000 L CNN
F 1 "LV20-P" H 13741 2155 50  0000 L CNN
F 2 "Sensor_Voltage:LEM_LV25-P" H 13300 1800 50  0001 C CNN
F 3 "http://www.lem.com/docs/products/lv_25-p.pdf" H 13300 2200 50  0001 C CNN
	1    13300 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R14
U 1 1 5CD9510B
P 12150 2100
F 0 "R14" V 11945 2100 50  0000 C CNN
F 1 "2K2" V 12036 2100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal" V 12190 2090 50  0001 C CNN
F 3 "~" H 12150 2100 50  0001 C CNN
	1    12150 2100
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R13
U 1 1 5CD95112
P 11800 2100
F 0 "R13" V 11595 2100 50  0000 C CNN
F 1 "10k" V 11686 2100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal" V 11840 2090 50  0001 C CNN
F 3 "~" H 11800 2100 50  0001 C CNN
	1    11800 2100
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R12
U 1 1 5CD95119
P 11450 2100
F 0 "R12" V 11245 2100 50  0000 C CNN
F 1 "10K" V 11336 2100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal" V 11490 2090 50  0001 C CNN
F 3 "~" H 11450 2100 50  0001 C CNN
	1    11450 2100
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R11
U 1 1 5CD95120
P 11100 2100
F 0 "R11" V 10895 2100 50  0000 C CNN
F 1 "10K" V 10986 2100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal" V 11140 2090 50  0001 C CNN
F 3 "~" H 11100 2100 50  0001 C CNN
	1    11100 2100
	0    1    1    0   
$EndComp
Wire Wire Line
	11950 2100 12000 2100
Wire Wire Line
	11650 2100 11600 2100
Wire Wire Line
	11300 2100 11250 2100
$Comp
L power:+12V #PWR028
U 1 1 5CD9512B
P 13300 1300
F 0 "#PWR028" H 13300 1150 50  0001 C CNN
F 1 "+12V" H 13315 1473 50  0000 C CNN
F 2 "" H 13300 1300 50  0001 C CNN
F 3 "" H 13300 1300 50  0001 C CNN
	1    13300 1300
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR029
U 1 1 5CD95131
P 13300 2550
F 0 "#PWR029" H 13315 2723 50  0001 C CNN
F 1 "-12V" H 13315 2723 50  0000 C CNN
F 2 "" H 13300 2550 50  0001 C CNN
F 3 "" H 13300 2550 50  0001 C CNN
	1    13300 2550
	-1   0    0    1   
$EndComp
$Comp
L Device:CP1_Small C11
U 1 1 5CD95137
P 13500 1850
F 0 "C11" V 13728 1850 50  0000 C CNN
F 1 "100uF" V 13637 1850 50  0000 C CNN
F 2 "Capacitor_SMD:CP_Elec_8x10" H 13500 1850 50  0001 C CNN
F 3 "~" H 13500 1850 50  0001 C CNN
	1    13500 1850
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C10
U 1 1 5CD9513E
P 13500 1500
F 0 "C10" V 13271 1500 50  0000 C CNN
F 1 "100nF" V 13362 1500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 13500 1500 50  0001 C CNN
F 3 "~" H 13500 1500 50  0001 C CNN
	1    13500 1500
	0    1    1    0   
$EndComp
Wire Wire Line
	13400 1850 13300 1850
Wire Wire Line
	13300 1850 13300 1900
Wire Wire Line
	13400 1500 13300 1500
Wire Wire Line
	13300 1500 13300 1850
Wire Wire Line
	13600 1500 13700 1500
Wire Wire Line
	13700 1500 13700 1850
$Comp
L power:-12V #PWR032
U 1 1 5CD9514B
P 13700 1900
F 0 "#PWR032" H 13715 2073 50  0001 C CNN
F 1 "-12V" H 13715 2073 50  0000 C CNN
F 2 "" H 13700 1900 50  0001 C CNN
F 3 "" H 13700 1900 50  0001 C CNN
	1    13700 1900
	-1   0    0    1   
$EndComp
Wire Wire Line
	13300 2500 13300 2550
Text Label 14350 2200 2    50   ~ 0
Vm_out
Connection ~ 13300 1500
Wire Wire Line
	13300 1300 13300 1500
Wire Wire Line
	13700 1900 13700 1850
Wire Wire Line
	13700 1850 13600 1850
Connection ~ 13700 1850
Connection ~ 13300 1850
$Comp
L Device:R_US R10
U 1 1 5CE00468
P 11600 1500
F 0 "R10" V 11395 1500 50  0000 C CNN
F 1 "3K3" V 11486 1500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 11640 1490 50  0001 C CNN
F 3 "~" H 11600 1500 50  0001 C CNN
	1    11600 1500
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x07_Female J11
U 1 1 5C799C80
P 2400 7500
F 0 "J11" H 2400 7150 50  0000 C CNN
F 1 "Driver" H 2400 7900 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 2400 7500 50  0001 C CNN
F 3 "~" H 2400 7500 50  0001 C CNN
	1    2400 7500
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x07_Female J12
U 1 1 5C79A3B5
P 3650 7500
F 0 "J12" H 3650 7150 50  0000 C CNN
F 1 "Driver" H 3650 7900 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 3650 7500 50  0001 C CNN
F 3 "~" H 3650 7500 50  0001 C CNN
	1    3650 7500
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x07_Female J13
U 1 1 5C79A481
P 4900 7500
F 0 "J13" H 4900 7150 50  0000 C CNN
F 1 "Driver" H 4900 7900 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 4900 7500 50  0001 C CNN
F 3 "~" H 4900 7500 50  0001 C CNN
	1    4900 7500
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x07_Female J14
U 1 1 5C79A54F
P 6150 7500
F 0 "J14" H 6150 7150 50  0000 C CNN
F 1 "Driver" H 6150 7900 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 6150 7500 50  0001 C CNN
F 3 "~" H 6150 7500 50  0001 C CNN
	1    6150 7500
	-1   0    0    1   
$EndComp
Text Label 10650 2100 0    50   ~ 0
Vout+
$Comp
L Jumper:Jumper_3_Bridged12 JP5
U 1 1 5C9B76CD
P 12450 1800
F 0 "JP5" V 12496 1866 50  0000 L CNN
F 1 "Jumper_3_Bridged12" V 12405 1866 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 12450 1800 50  0001 C CNN
F 3 "~" H 12450 1800 50  0001 C CNN
	1    12450 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10650 2100 10950 2100
Wire Wire Line
	12800 2100 12900 2100
Wire Wire Line
	12450 1500 12450 1550
Wire Wire Line
	11750 1500 12450 1500
Wire Wire Line
	12450 2100 12450 2050
Wire Wire Line
	12300 2100 12450 2100
Wire Wire Line
	12800 1800 12800 2100
Wire Wire Line
	12600 1800 12800 1800
$Comp
L Jumper:Jumper_3_Bridged12 JP6
U 1 1 5CAB2E08
P 12450 2600
F 0 "JP6" V 12496 2666 50  0000 L CNN
F 1 "Jumper_3_Bridged12" V 12405 2666 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 12450 2600 50  0001 C CNN
F 3 "~" H 12450 2600 50  0001 C CNN
	1    12450 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12450 2350 12450 2300
Wire Wire Line
	12450 2300 12050 2300
Wire Wire Line
	12450 2850 12450 2900
Wire Wire Line
	12600 2600 12800 2600
Wire Wire Line
	12800 2600 12800 2300
Wire Wire Line
	12800 2300 12900 2300
Text Label 12050 2300 0    50   ~ 0
Vinv+
Text Label 10650 1500 0    50   ~ 0
Vinv-
Wire Wire Line
	10650 1500 11450 1500
$Comp
L power:NEUT #PWR04
U 1 1 5CB08305
P 6650 1500
F 0 "#PWR04" H 6650 1350 50  0001 C CNN
F 1 "NEUT" V 6667 1628 50  0000 L CNN
F 2 "" H 6650 1500 50  0001 C CNN
F 3 "" H 6650 1500 50  0001 C CNN
	1    6650 1500
	0    1    1    0   
$EndComp
$Comp
L power:NEUT #PWR026
U 1 1 5CB91659
P 12100 2900
F 0 "#PWR026" H 12100 2750 50  0001 C CNN
F 1 "NEUT" V 12118 3028 50  0000 L CNN
F 2 "" H 12100 2900 50  0001 C CNN
F 3 "" H 12100 2900 50  0001 C CNN
	1    12100 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12100 2900 12450 2900
Wire Wire Line
	7200 1400 7200 2550
Text Label 14800 2300 0    50   ~ 0
Vm_out
Text Label 14800 2100 0    50   ~ 0
Vm_boost
Wire Wire Line
	14800 2100 15150 2100
Wire Wire Line
	14800 2300 15150 2300
Wire Wire Line
	5300 7000 5250 7000
Connection ~ 5250 7000
Wire Wire Line
	5250 7000 5250 7300
Wire Wire Line
	5600 7000 5700 7000
Wire Wire Line
	5700 7000 5700 7300
Wire Wire Line
	5700 6950 5700 7000
Connection ~ 5700 7000
$Comp
L Device:R_US R20
U 1 1 5CAD4242
P 2950 7300
F 0 "R20" V 2745 7300 50  0000 C CNN
F 1 "340R" V 2836 7300 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 2990 7290 50  0001 C CNN
F 3 "~" H 2950 7300 50  0001 C CNN
	1    2950 7300
	0    1    1    0   
$EndComp
Wire Wire Line
	3200 7400 3200 7300
Wire Wire Line
	3200 7300 3100 7300
Wire Wire Line
	2600 7400 3200 7400
$Comp
L power:+12V #PWR011
U 1 1 5CAD424C
P 3200 6950
F 0 "#PWR011" H 3200 6800 50  0001 C CNN
F 1 "+12V" H 3215 7123 50  0000 C CNN
F 2 "" H 3200 6950 50  0001 C CNN
F 3 "" H 3200 6950 50  0001 C CNN
	1    3200 6950
	1    0    0    -1  
$EndComp
Connection ~ 3200 7300
Wire Wire Line
	3100 7000 3200 7000
Wire Wire Line
	3200 7000 3200 7300
Wire Wire Line
	3200 6950 3200 7000
Connection ~ 3200 7000
$Comp
L Device:R_US R22
U 1 1 5CAE7545
P 4200 7300
F 0 "R22" V 3995 7300 50  0000 C CNN
F 1 "340R" V 4086 7300 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4240 7290 50  0001 C CNN
F 3 "~" H 4200 7300 50  0001 C CNN
	1    4200 7300
	0    1    1    0   
$EndComp
Wire Wire Line
	4450 7400 4450 7300
Wire Wire Line
	4450 7300 4350 7300
Wire Wire Line
	3850 7400 4450 7400
$Comp
L power:+12V #PWR015
U 1 1 5CAE754F
P 4450 6950
F 0 "#PWR015" H 4450 6800 50  0001 C CNN
F 1 "+12V" H 4465 7123 50  0000 C CNN
F 2 "" H 4450 6950 50  0001 C CNN
F 3 "" H 4450 6950 50  0001 C CNN
	1    4450 6950
	1    0    0    -1  
$EndComp
Connection ~ 4450 7300
Wire Wire Line
	4350 7000 4450 7000
Wire Wire Line
	4450 7000 4450 7300
Wire Wire Line
	4450 6950 4450 7000
Connection ~ 4450 7000
$Comp
L Device:R_US R26
U 1 1 5CAFBA9F
P 6700 7300
F 0 "R26" V 6495 7300 50  0000 C CNN
F 1 "340R" V 6586 7300 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 6740 7290 50  0001 C CNN
F 3 "~" H 6700 7300 50  0001 C CNN
	1    6700 7300
	0    1    1    0   
$EndComp
Wire Wire Line
	6950 7400 6950 7300
Wire Wire Line
	6950 7300 6850 7300
Wire Wire Line
	6350 7400 6950 7400
$Comp
L power:+12V #PWR022
U 1 1 5CAFBAA9
P 6950 6950
F 0 "#PWR022" H 6950 6800 50  0001 C CNN
F 1 "+12V" H 6965 7123 50  0000 C CNN
F 2 "" H 6950 6950 50  0001 C CNN
F 3 "" H 6950 6950 50  0001 C CNN
	1    6950 6950
	1    0    0    -1  
$EndComp
Connection ~ 6950 7300
Wire Wire Line
	6850 7000 6950 7000
Wire Wire Line
	6950 7000 6950 7300
Wire Wire Line
	6950 6950 6950 7000
Connection ~ 6950 7000
Wire Wire Line
	6550 7000 6500 7000
Wire Wire Line
	6500 7000 6500 7300
Connection ~ 6500 7000
Wire Wire Line
	4050 7000 4000 7000
Wire Wire Line
	4000 7000 4000 7300
Connection ~ 4000 7000
Wire Wire Line
	2800 7000 2750 7000
Wire Wire Line
	2750 7000 2750 7300
Connection ~ 2750 7000
$Comp
L Device:R_US R19
U 1 1 5CB54043
P 2950 7000
F 0 "R19" V 2745 7000 50  0000 C CNN
F 1 "340R" V 2836 7000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 2990 6990 50  0001 C CNN
F 3 "~" H 2950 7000 50  0001 C CNN
	1    2950 7000
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R21
U 1 1 5CB54339
P 4200 7000
F 0 "R21" V 3995 7000 50  0000 C CNN
F 1 "340R" V 4086 7000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4240 6990 50  0001 C CNN
F 3 "~" H 4200 7000 50  0001 C CNN
	1    4200 7000
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R23
U 1 1 5CB5463D
P 5450 7000
F 0 "R23" V 5245 7000 50  0000 C CNN
F 1 "340R" V 5336 7000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5490 6990 50  0001 C CNN
F 3 "~" H 5450 7000 50  0001 C CNN
	1    5450 7000
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R25
U 1 1 5CB54943
P 6700 7000
F 0 "R25" V 6495 7000 50  0000 C CNN
F 1 "340R" V 6586 7000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 6740 6990 50  0001 C CNN
F 3 "~" H 6700 7000 50  0001 C CNN
	1    6700 7000
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J22
U 1 1 5D37FB38
P 15350 2300
F 0 "J22" H 15350 2500 50  0000 C CNN
F 1 "Tensão de Medição" H 15350 2000 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 15350 2300 50  0001 C CNN
F 3 "~" H 15350 2300 50  0001 C CNN
	1    15350 2300
	1    0    0    1   
$EndComp
Wire Wire Line
	15150 2200 15100 2200
Wire Wire Line
	15100 2200 15100 2400
Wire Wire Line
	15100 2400 15150 2400
$Comp
L power:GNDREF #PWR0108
U 1 1 5D47A4A7
P 15100 2500
F 0 "#PWR0108" H 15100 2250 50  0001 C CNN
F 1 "GNDREF" H 15105 2327 50  0000 C CNN
F 2 "" H 15100 2500 50  0001 C CNN
F 3 "" H 15100 2500 50  0001 C CNN
	1    15100 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	15100 2500 15100 2400
Connection ~ 15100 2400
$Comp
L Device:L_Core_Ferrite L1
U 1 1 5E633A89
P 2300 3650
F 0 "L1" V 2525 3650 50  0000 C CNN
F 1 "L_Core_Ferrite" V 2434 3650 50  0000 C CNN
F 2 "boost_pfc:NEE_30-14" H 2300 3650 50  0001 C CNN
F 3 "~" H 2300 3650 50  0001 C CNN
	1    2300 3650
	0    1    -1   0   
$EndComp
Connection ~ 6700 4300
Wire Wire Line
	6700 4200 6700 4300
Wire Wire Line
	6250 4300 6700 4300
Wire Wire Line
	6250 4000 6400 4000
Connection ~ 6700 3600
Wire Wire Line
	6700 3500 6700 3600
Wire Wire Line
	6250 3600 6700 3600
Wire Wire Line
	6400 3300 6250 3300
Text Label 6300 3300 0    50   ~ 0
Gate6
$Comp
L Device:R_US R8
U 1 1 5D2D9DFC
P 6250 3450
F 0 "R8" H 6318 3496 50  0000 L CNN
F 1 "10k" H 6318 3405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6290 3440 50  0001 C CNN
F 3 "~" H 6250 3450 50  0001 C CNN
	1    6250 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R9
U 1 1 5D2D9D06
P 6250 4150
F 0 "R9" H 6318 4196 50  0000 L CNN
F 1 "10k" H 6318 4105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6290 4140 50  0001 C CNN
F 3 "~" H 6250 4150 50  0001 C CNN
	1    6250 4150
	1    0    0    -1  
$EndComp
Connection ~ 5850 4300
Wire Wire Line
	5850 4200 5850 4300
Wire Wire Line
	5400 4300 5850 4300
Wire Wire Line
	5400 4000 5550 4000
$Comp
L Device:R_US R7
U 1 1 5D1D642B
P 5400 4150
F 0 "R7" H 5468 4196 50  0000 L CNN
F 1 "10k" H 5468 4105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5440 4140 50  0001 C CNN
F 3 "~" H 5400 4150 50  0001 C CNN
	1    5400 4150
	1    0    0    -1  
$EndComp
Connection ~ 5850 3600
Wire Wire Line
	5850 3500 5850 3600
Wire Wire Line
	5400 3600 5850 3600
Wire Wire Line
	5400 3300 5550 3300
$Comp
L Device:R_US R6
U 1 1 5D117833
P 5400 3450
F 0 "R6" H 5468 3496 50  0000 L CNN
F 1 "10k" H 5468 3405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5440 3440 50  0001 C CNN
F 3 "~" H 5400 3450 50  0001 C CNN
	1    5400 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 4400 5850 4400
Connection ~ 5850 4400
Text Label 6300 4300 0    50   ~ 0
Source8
Text Label 6300 3600 0    50   ~ 0
Source6
Text Label 5450 4300 0    50   ~ 0
Source7
Text Label 5450 3600 0    50   ~ 0
Source5
Text Label 5450 4000 0    50   ~ 0
Gate7
Text Label 6300 4000 0    50   ~ 0
Gate8
Text Label 5450 3300 0    50   ~ 0
Gate5
Text Label 4700 4400 0    50   ~ 0
Vboost-
Text Label 4700 3000 0    50   ~ 0
Vboost+
$Comp
L Device:Jumper_NO_Small JP2
U 1 1 5C89F042
P 5150 4400
F 0 "JP2" H 5150 4307 50  0000 C CNN
F 1 "Jumper_NO_Small" V 5195 4448 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5150 4400 50  0001 C CNN
F 3 "~" H 5150 4400 50  0001 C CNN
	1    5150 4400
	-1   0    0    1   
$EndComp
$Comp
L Device:Jumper_NO_Small JP1
U 1 1 5C89ECD7
P 5150 3000
F 0 "JP1" H 5150 2907 50  0000 C CNN
F 1 "Jumper_NO_Small" V 5195 3048 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5150 3000 50  0001 C CNN
F 3 "~" H 5150 3000 50  0001 C CNN
	1    5150 3000
	-1   0    0    1   
$EndComp
Wire Wire Line
	5850 3000 5850 3100
Wire Wire Line
	6700 3100 6700 3000
Wire Wire Line
	6700 4400 6700 4300
Wire Wire Line
	5850 4300 5850 4400
$Comp
L Transistor_FET:IRF540N Q5
U 1 1 5C7D2C7D
P 5750 3300
F 0 "Q5" H 5550 3550 50  0000 L CNN
F 1 "IRF840N" H 5450 3450 50  0000 L CNN
F 2 "boost_pfc:TO-220-3 Heatsink" H 6000 3225 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irf540n.pdf" H 5750 3300 50  0001 L CNN
	1    5750 3300
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRF540N Q7
U 1 1 5C7D2C17
P 5750 4000
F 0 "Q7" H 5550 4250 50  0000 L CNN
F 1 "IRF840N" H 5450 4150 50  0000 L CNN
F 2 "boost_pfc:TO-220-3 Heatsink" H 6000 3925 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irf540n.pdf" H 5750 4000 50  0001 L CNN
	1    5750 4000
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRF540N Q8
U 1 1 5C7D00B3
P 6600 4000
F 0 "Q8" H 6400 4250 50  0000 L CNN
F 1 "IRF840N" H 6300 4150 50  0000 L CNN
F 2 "boost_pfc:TO-220-3 Heatsink" H 6850 3925 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irf540n.pdf" H 6600 4000 50  0001 L CNN
	1    6600 4000
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRF540N Q6
U 1 1 5C7CFFC0
P 6600 3300
F 0 "Q6" H 6400 3550 50  0000 L CNN
F 1 "IRF840N" H 6300 3450 50  0000 L CNN
F 2 "boost_pfc:TO-220-3 Heatsink" H 6850 3225 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irf540n.pdf" H 6600 3300 50  0001 L CNN
	1    6600 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C1
U 1 1 5C7C171A
P 4700 3700
F 0 "C1" H 4791 3746 50  0000 L CNN
F 1 "2700uF" H 4791 3655 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D18.0mm_P7.50mm" H 4700 3700 50  0001 C CNN
F 3 "~" H 4700 3700 50  0001 C CNN
	1    4700 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 1950 9000 1950
Wire Wire Line
	7600 3000 7550 3000
Wire Wire Line
	7750 3450 8000 3450
Wire Wire Line
	7750 3250 7750 3450
Wire Wire Line
	7750 2550 8050 2550
Wire Wire Line
	7750 2750 7750 2550
$Comp
L Jumper:Jumper_3_Bridged12 JP3
U 1 1 5CD829CC
P 7750 3000
F 0 "JP3" V 7704 3067 50  0000 L CNN
F 1 "Jumper_3_Bridged12" V 7795 3067 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 7750 3000 50  0001 C CNN
F 3 "~" H 7750 3000 50  0001 C CNN
	1    7750 3000
	0    1    1    0   
$EndComp
Text Label 8700 1400 0    50   ~ 0
VtapOut
Wire Wire Line
	8900 1500 9000 1500
$Comp
L power:NEUT #PWR023
U 1 1 5CBF9C29
P 8900 1500
F 0 "#PWR023" H 8900 1350 50  0001 C CNN
F 1 "NEUT" V 8918 1628 50  0000 L CNN
F 2 "" H 8900 1500 50  0001 C CNN
F 3 "" H 8900 1500 50  0001 C CNN
	1    8900 1500
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J6
U 1 1 5CBE8A6E
P 9200 1500
F 0 "J6" H 9200 1600 50  0000 C CNN
F 1 "Tensão do Estabilizador" H 9200 1300 50  0000 C CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_2-G-5,08_1x02_P5.08mm_Vertical" H 9200 1500 50  0001 C CNN
F 3 "~" H 9200 1500 50  0001 C CNN
	1    9200 1500
	1    0    0    1   
$EndComp
Wire Wire Line
	8900 2650 9000 2650
$Comp
L power:NEUT #PWR024
U 1 1 5CB803CD
P 8900 2650
F 0 "#PWR024" H 8900 2500 50  0001 C CNN
F 1 "NEUT" V 8918 2778 50  0000 L CNN
F 2 "" H 8900 2650 50  0001 C CNN
F 3 "" H 8900 2650 50  0001 C CNN
	1    8900 2650
	0    -1   -1   0   
$EndComp
Text Label 8800 1950 0    50   ~ 0
Vinv-
Text Label 8800 2050 0    50   ~ 0
Vinv+
Wire Wire Line
	7550 1950 7550 2550
Wire Wire Line
	8500 2050 8500 2550
Wire Wire Line
	9000 2050 8500 2050
$Comp
L Connector:Screw_Terminal_01x02 J7
U 1 1 5C99519E
P 9200 1950
F 0 "J7" H 9200 1750 50  0000 C CNN
F 1 "Tensão do Estágio do Inversor" H 9200 2050 50  0000 C CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_2-G-5,08_1x02_P5.08mm_Vertical" H 9200 1950 50  0001 C CNN
F 3 "~" H 9200 1950 50  0001 C CNN
	1    9200 1950
	1    0    0    -1  
$EndComp
Text Label 8800 2550 0    50   ~ 0
Vout+
$Comp
L Connector:Screw_Terminal_01x02 J8
U 1 1 5CBF10CF
P 9200 2550
F 0 "J8" H 9200 2650 50  0000 C CNN
F 1 "Tensão de Saída Total" H 9200 2350 50  0000 C CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_2-G-5,08_1x02_P5.08mm_Vertical" H 9200 2550 50  0001 C CNN
F 3 "~" H 9200 2550 50  0001 C CNN
	1    9200 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 2550 7200 2550
Connection ~ 7550 2550
Wire Wire Line
	7450 2550 7550 2550
$Comp
L Device:Jumper_NO_Small JP4
U 1 1 5CBDAF79
P 7350 2550
F 0 "JP4" V 7350 2598 50  0000 L CNN
F 1 "Jumper_NO_Small" V 7395 2598 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 7350 2550 50  0001 C CNN
F 3 "~" H 7350 2550 50  0001 C CNN
	1    7350 2550
	1    0    0    -1  
$EndComp
Connection ~ 8050 2550
Wire Wire Line
	8450 3450 8500 3450
Connection ~ 8500 2550
Wire Wire Line
	8350 2550 8500 2550
Wire Wire Line
	8500 2950 8500 3450
Connection ~ 8500 2950
Wire Wire Line
	8350 2950 8500 2950
Wire Wire Line
	8050 2950 8150 2950
Wire Wire Line
	8050 2550 8050 2950
Wire Wire Line
	8150 2550 8050 2550
Wire Wire Line
	7550 2550 7550 3000
Wire Wire Line
	8500 2550 8500 2950
Wire Wire Line
	8500 2550 9000 2550
Wire Wire Line
	8200 3450 8250 3450
$Comp
L Device:C_Small C9
U 1 1 5C7E40C8
P 8250 2550
F 0 "C9" V 8479 2550 50  0000 C CNN
F 1 "690nF" V 8388 2550 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L29.0mm_W7.6mm_P27.50mm_MKT" H 8250 2550 50  0001 C CNN
F 3 "~" H 8250 2550 50  0001 C CNN
	1    8250 2550
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5C7E3F46
P 8350 3450
F 0 "C7" V 8579 3450 50  0000 C CNN
F 1 "390nF" V 8488 3450 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L26.5mm_W7.0mm_P22.50mm_MKS4" H 8350 3450 50  0001 C CNN
F 3 "~" H 8350 3450 50  0001 C CNN
	1    8350 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C8
U 1 1 5C7E3DA1
P 8250 2950
F 0 "C8" V 8479 2950 50  0000 C CNN
F 1 "690nF" V 8388 2950 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L29.0mm_W7.6mm_P27.50mm_MKT" H 8250 2950 50  0001 C CNN
F 3 "~" H 8250 2950 50  0001 C CNN
	1    8250 2950
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5C7E3D4D
P 8100 3450
F 0 "C6" V 8329 3450 50  0000 C CNN
F 1 "390nF" V 8238 3450 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L26.5mm_W7.0mm_P22.50mm_MKS4" H 8100 3450 50  0001 C CNN
F 3 "~" H 8100 3450 50  0001 C CNN
	1    8100 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:L_Core_Ferrite L2
U 1 1 5C7E3AC9
P 7550 3300
F 0 "L2" V 7775 3300 50  0000 C CNN
F 1 "L_Core_Ferrite" V 7684 3300 50  0000 C CNN
F 2 "boost_pfc:NEE_45-45" H 7550 3300 50  0001 C CNN
F 3 "~" H 7550 3300 50  0001 C CNN
	1    7550 3300
	-1   0    0    1   
$EndComp
Wire Wire Line
	3300 3500 3300 3600
Wire Wire Line
	2850 3600 3300 3600
Wire Wire Line
	2850 3300 3000 3300
$Comp
L Device:R_US R1
U 1 1 5E9F2EBC
P 2850 3450
F 0 "R1" H 2918 3496 50  0000 L CNN
F 1 "10k" H 2918 3405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2890 3440 50  0001 C CNN
F 3 "~" H 2850 3450 50  0001 C CNN
	1    2850 3450
	1    0    0    -1  
$EndComp
Text Label 2900 3600 0    50   ~ 0
Source1
Text Label 2900 3300 0    50   ~ 0
Gate1
Wire Wire Line
	3300 3000 3300 3100
Wire Wire Line
	3300 4200 3300 4300
Wire Wire Line
	2850 4300 3300 4300
Wire Wire Line
	2850 4000 3000 4000
$Comp
L Device:R_US R3
U 1 1 5EA60E9B
P 2850 4150
F 0 "R3" H 2918 4196 50  0000 L CNN
F 1 "10k" H 2918 4105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2890 4140 50  0001 C CNN
F 3 "~" H 2850 4150 50  0001 C CNN
	1    2850 4150
	1    0    0    -1  
$EndComp
Text Label 2900 4300 0    50   ~ 0
Source3
Text Label 2900 4000 0    50   ~ 0
Gate3
Wire Wire Line
	4150 3500 4150 3600
Wire Wire Line
	3700 3600 4150 3600
Wire Wire Line
	3700 3300 3850 3300
$Comp
L Device:R_US R2
U 1 1 5EA99AE6
P 3700 3450
F 0 "R2" H 3768 3496 50  0000 L CNN
F 1 "10k" H 3768 3405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3740 3440 50  0001 C CNN
F 3 "~" H 3700 3450 50  0001 C CNN
	1    3700 3450
	1    0    0    -1  
$EndComp
Text Label 3750 3600 0    50   ~ 0
Source2
Text Label 3750 3300 0    50   ~ 0
Gate2
Wire Wire Line
	4150 4200 4150 4300
Wire Wire Line
	3700 4300 4150 4300
Wire Wire Line
	3700 4000 3850 4000
$Comp
L Device:R_US R5
U 1 1 5EA99AF8
P 3700 4150
F 0 "R5" H 3768 4196 50  0000 L CNN
F 1 "10k" H 3768 4105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3740 4140 50  0001 C CNN
F 3 "~" H 3700 4150 50  0001 C CNN
	1    3700 4150
	1    0    0    -1  
$EndComp
Text Label 3750 4300 0    50   ~ 0
Source4
Text Label 3750 4000 0    50   ~ 0
Gate4
Wire Wire Line
	4150 4300 4150 4400
Connection ~ 4150 4300
Connection ~ 4150 4400
Wire Wire Line
	3300 4400 3300 4300
Wire Wire Line
	3300 4400 4150 4400
Connection ~ 3300 4300
Connection ~ 4150 3600
Connection ~ 3300 3600
Connection ~ 5850 3000
Wire Wire Line
	3300 3000 4150 3000
Wire Wire Line
	4150 3100 4150 3000
Connection ~ 4150 3000
Wire Wire Line
	6700 3600 6700 3750
$Comp
L Connector:Screw_Terminal_01x02 J9
U 1 1 5EF8833F
P 9200 3200
F 0 "J9" H 9200 3300 50  0000 C CNN
F 1 "Tensão de Saída do Boost" H 9200 3000 50  0000 C CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_2-G-5,08_1x02_P5.08mm_Vertical" H 9200 3200 50  0001 C CNN
F 3 "~" H 9200 3200 50  0001 C CNN
	1    9200 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 3650 7550 3450
Wire Wire Line
	7550 3150 7550 3000
Connection ~ 7550 3000
Wire Wire Line
	6700 3750 8500 3750
Wire Wire Line
	8500 3750 8500 3450
Connection ~ 6700 3750
Wire Wire Line
	6700 3750 6700 3800
Connection ~ 8500 3450
Connection ~ 7200 1400
Wire Wire Line
	7200 1400 9000 1400
Wire Wire Line
	4150 3600 4150 3750
$Comp
L Connector:Screw_Terminal_01x02 J5
U 1 1 5EE25939
P 3050 2600
F 0 "J5" H 3130 2598 50  0000 L CNN
F 1 "Sensor de Corrente" H 3130 2501 50  0000 L CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_2-G-5,08_1x02_P5.08mm_Vertical" H 3050 2600 50  0001 C CNN
F 3 "~" H 3050 2600 50  0001 C CNN
	1    3050 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 3600 3300 3650
Wire Wire Line
	1800 3650 2150 3650
Wire Wire Line
	2850 2700 2750 2700
Wire Wire Line
	2650 2600 2850 2600
Wire Wire Line
	2450 3650 2650 3650
$Comp
L Transistor_IGBT:IRG4PF50W Q2
U 1 1 5F2C5EF3
P 4050 3300
F 0 "Q2" H 4241 3504 50  0000 L CNN
F 1 "IRG4PF50W" H 4241 3425 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-247-3_Vertical" H 4250 3225 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irg4pf50w.pdf" H 4050 3300 50  0001 L CNN
	1    4050 3300
	1    0    0    -1  
$EndComp
$Comp
L Transistor_IGBT:IRG4PF50W Q3
U 1 1 5F2C78E9
P 3200 4000
F 0 "Q3" H 3391 4213 50  0000 L CNN
F 1 "IRG4PF50W" H 3391 4134 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-247-3_Vertical" H 3400 3925 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irg4pf50w.pdf" H 3200 4000 50  0001 L CNN
	1    3200 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 2600 2650 3650
Wire Wire Line
	2750 2700 2750 3650
Wire Wire Line
	2750 3650 3300 3650
Connection ~ 3300 3650
Wire Wire Line
	1800 3750 4150 3750
Connection ~ 4150 3750
Wire Wire Line
	4150 3750 4150 3800
Wire Wire Line
	3300 3650 3300 3800
Wire Wire Line
	6550 1400 7200 1400
Text Label 8700 3200 0    50   ~ 0
Vboost+
Wire Wire Line
	9000 3200 8700 3200
Wire Wire Line
	9000 3300 8700 3300
Text Label 8700 3300 0    50   ~ 0
Vboost-
Text Label 11550 4000 0    50   ~ 0
Vboost+
Wire Wire Line
	11550 4000 12000 4000
Text Label 12500 4200 0    50   ~ 0
Vboost-
Wire Wire Line
	12500 4200 12900 4200
Wire Wire Line
	12100 5300 12100 5400
Wire Wire Line
	12050 5300 12100 5300
$Comp
L power:+5V #PWR0101
U 1 1 5E629762
P 12100 5150
F 0 "#PWR0101" H 12100 5000 50  0001 C CNN
F 1 "+5V" H 12115 5323 50  0000 C CNN
F 2 "" H 12100 5150 50  0001 C CNN
F 3 "" H 12100 5150 50  0001 C CNN
	1    12100 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0102
U 1 1 5E5BD6EB
P 12100 5400
F 0 "#PWR0102" H 12100 5150 50  0001 C CNN
F 1 "GNDREF" H 12105 5227 50  0000 C CNN
F 2 "" H 12100 5400 50  0001 C CNN
F 3 "" H 12100 5400 50  0001 C CNN
	1    12100 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	12100 5200 12100 5150
Wire Wire Line
	12050 5200 12100 5200
Wire Wire Line
	12950 5150 12950 5100
Wire Wire Line
	12850 5150 12950 5150
$Comp
L Connector:Conn_01x03_Female J21
U 1 1 5EB249C9
P 12650 5250
F 0 "J21" H 12542 5443 50  0000 C CNN
F 1 "Conn_01x03_Female" H 12542 5016 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 12650 5250 50  0001 C CNN
F 3 "~" H 12650 5250 50  0001 C CNN
	1    12650 5250
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0103
U 1 1 5EBB2C2E
P 12950 5100
F 0 "#PWR0103" H 12950 4950 50  0001 C CNN
F 1 "+5V" H 12965 5273 50  0000 C CNN
F 2 "" H 12950 5100 50  0001 C CNN
F 3 "" H 12950 5100 50  0001 C CNN
	1    12950 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	13700 4100 14450 4100
Wire Wire Line
	13700 2200 14350 2200
$Comp
L Device:R_US R33
U 1 1 5E7B633D
P 14250 7000
F 0 "R33" V 14045 7000 50  0000 C CNN
F 1 "340R" V 14136 7000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 14290 6990 50  0001 C CNN
F 3 "~" H 14250 7000 50  0001 C CNN
	1    14250 7000
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R31
U 1 1 5E7B6337
P 13000 7000
F 0 "R31" V 12795 7000 50  0000 C CNN
F 1 "340R" V 12886 7000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 13040 6990 50  0001 C CNN
F 3 "~" H 13000 7000 50  0001 C CNN
	1    13000 7000
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R29
U 1 1 5E7B6331
P 11750 7000
F 0 "R29" V 11545 7000 50  0000 C CNN
F 1 "340R" V 11636 7000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 11790 6990 50  0001 C CNN
F 3 "~" H 11750 7000 50  0001 C CNN
	1    11750 7000
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R27
U 1 1 5E7B632B
P 10500 7000
F 0 "R27" V 10295 7000 50  0000 C CNN
F 1 "340R" V 10386 7000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 10540 6990 50  0001 C CNN
F 3 "~" H 10500 7000 50  0001 C CNN
	1    10500 7000
	0    1    1    0   
$EndComp
Connection ~ 10300 7000
Wire Wire Line
	10300 7000 10300 7300
Wire Wire Line
	10350 7000 10300 7000
Connection ~ 11550 7000
Wire Wire Line
	11550 7000 11550 7300
Wire Wire Line
	11600 7000 11550 7000
Connection ~ 14050 7000
Wire Wire Line
	14050 7000 14050 7300
Wire Wire Line
	14100 7000 14050 7000
Connection ~ 14500 7000
Wire Wire Line
	14500 6950 14500 7000
Wire Wire Line
	14500 7000 14500 7300
Wire Wire Line
	14400 7000 14500 7000
Connection ~ 14500 7300
$Comp
L power:+12V #PWR0105
U 1 1 5E7B6317
P 14500 6950
F 0 "#PWR0105" H 14500 6800 50  0001 C CNN
F 1 "+12V" H 14515 7123 50  0000 C CNN
F 2 "" H 14500 6950 50  0001 C CNN
F 3 "" H 14500 6950 50  0001 C CNN
	1    14500 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	13900 7400 14500 7400
Wire Wire Line
	14500 7300 14400 7300
Wire Wire Line
	14500 7400 14500 7300
$Comp
L Device:R_US R34
U 1 1 5E7B630E
P 14250 7300
F 0 "R34" V 14045 7300 50  0000 C CNN
F 1 "340R" V 14136 7300 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 14290 7290 50  0001 C CNN
F 3 "~" H 14250 7300 50  0001 C CNN
	1    14250 7300
	0    1    1    0   
$EndComp
Connection ~ 12000 7000
Wire Wire Line
	12000 6950 12000 7000
Wire Wire Line
	12000 7000 12000 7300
Wire Wire Line
	11900 7000 12000 7000
Connection ~ 12000 7300
$Comp
L power:+12V #PWR0106
U 1 1 5E7B6303
P 12000 6950
F 0 "#PWR0106" H 12000 6800 50  0001 C CNN
F 1 "+12V" H 12015 7123 50  0000 C CNN
F 2 "" H 12000 6950 50  0001 C CNN
F 3 "" H 12000 6950 50  0001 C CNN
	1    12000 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	11400 7400 12000 7400
Wire Wire Line
	12000 7300 11900 7300
Wire Wire Line
	12000 7400 12000 7300
$Comp
L Device:R_US R30
U 1 1 5E7B62FA
P 11750 7300
F 0 "R30" V 11545 7300 50  0000 C CNN
F 1 "340R" V 11636 7300 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 11790 7290 50  0001 C CNN
F 3 "~" H 11750 7300 50  0001 C CNN
	1    11750 7300
	0    1    1    0   
$EndComp
Connection ~ 10750 7000
Wire Wire Line
	10750 6950 10750 7000
Wire Wire Line
	10750 7000 10750 7300
Wire Wire Line
	10650 7000 10750 7000
Connection ~ 10750 7300
$Comp
L power:+12V #PWR0107
U 1 1 5E7B62EF
P 10750 6950
F 0 "#PWR0107" H 10750 6800 50  0001 C CNN
F 1 "+12V" H 10765 7123 50  0000 C CNN
F 2 "" H 10750 6950 50  0001 C CNN
F 3 "" H 10750 6950 50  0001 C CNN
	1    10750 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 7400 10750 7400
Wire Wire Line
	10750 7300 10650 7300
Wire Wire Line
	10750 7400 10750 7300
$Comp
L Device:R_US R28
U 1 1 5E7B62E6
P 10500 7300
F 0 "R28" V 10295 7300 50  0000 C CNN
F 1 "340R" V 10386 7300 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 10540 7290 50  0001 C CNN
F 3 "~" H 10500 7300 50  0001 C CNN
	1    10500 7300
	0    1    1    0   
$EndComp
Connection ~ 13250 7000
Wire Wire Line
	13250 6950 13250 7000
Wire Wire Line
	13250 7000 13250 7300
Wire Wire Line
	13150 7000 13250 7000
Wire Wire Line
	12800 7000 12800 7300
Connection ~ 12800 7000
Wire Wire Line
	12850 7000 12800 7000
$Comp
L Connector:Conn_01x07_Female J19
U 1 1 5E7B62D3
P 13700 7500
F 0 "J19" H 13700 7150 50  0000 C CNN
F 1 "Driver" H 13700 7900 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 13700 7500 50  0001 C CNN
F 3 "~" H 13700 7500 50  0001 C CNN
	1    13700 7500
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x07_Female J18
U 1 1 5E7B62CD
P 12450 7500
F 0 "J18" H 12450 7150 50  0000 C CNN
F 1 "Driver" H 12450 7900 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 12450 7500 50  0001 C CNN
F 3 "~" H 12450 7500 50  0001 C CNN
	1    12450 7500
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x07_Female J17
U 1 1 5E7B62C7
P 11200 7500
F 0 "J17" H 11200 7150 50  0000 C CNN
F 1 "Driver" H 11200 7900 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 11200 7500 50  0001 C CNN
F 3 "~" H 11200 7500 50  0001 C CNN
	1    11200 7500
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x07_Female J16
U 1 1 5E7B62C1
P 9950 7500
F 0 "J16" H 9950 7150 50  0000 C CNN
F 1 "Driver" H 9950 7900 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 9950 7500 50  0001 C CNN
F 3 "~" H 9950 7500 50  0001 C CNN
	1    9950 7500
	-1   0    0    1   
$EndComp
Text Label 14500 7700 2    50   ~ 0
Source5
Text Label 14500 7800 2    50   ~ 0
Gate5
Text Label 13250 7800 2    50   ~ 0
Gate6
Text Label 13250 7700 2    50   ~ 0
Source6
Text Label 12000 7800 2    50   ~ 0
Gate7
Text Label 12000 7700 2    50   ~ 0
Source7
Text Label 10750 7800 2    50   ~ 0
Gate8
Text Label 10750 7700 2    50   ~ 0
Source8
Wire Wire Line
	14050 7300 13900 7300
Connection ~ 14050 7300
Wire Wire Line
	9350 6300 14050 6300
Wire Wire Line
	14050 6300 14050 7000
Wire Wire Line
	12800 7300 12650 7300
Connection ~ 12800 7300
Wire Wire Line
	9350 6500 12800 6500
Wire Wire Line
	12800 6500 12800 7000
Wire Wire Line
	11550 7300 11400 7300
Connection ~ 11550 7300
Wire Wire Line
	9350 6700 11550 6700
Wire Wire Line
	11550 6700 11550 7000
Wire Wire Line
	10300 7300 10150 7300
Connection ~ 10300 7300
Wire Wire Line
	9350 6900 10300 6900
Wire Wire Line
	10300 6900 10300 7000
Wire Wire Line
	14050 7700 14500 7700
Wire Wire Line
	14050 7800 14500 7800
Connection ~ 14050 7800
Connection ~ 14050 7700
$Comp
L estabilizador-rescue:TestPoint-Connector TP16
U 1 1 5E7B629F
P 14050 7800
F 0 "TP16" H 13992 7873 50  0000 R CNN
F 1 "TestPoint" H 13992 7918 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 14250 7800 50  0001 C CNN
F 3 "~" H 14250 7800 50  0001 C CNN
	1    14050 7800
	-1   0    0    1   
$EndComp
$Comp
L estabilizador-rescue:TestPoint-Connector TP15
U 1 1 5E7B6299
P 14050 7700
F 0 "TP15" H 14108 7774 50  0000 L CNN
F 1 "TestPoint" H 14108 7729 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 14250 7700 50  0001 C CNN
F 3 "~" H 14250 7700 50  0001 C CNN
	1    14050 7700
	1    0    0    -1  
$EndComp
Wire Wire Line
	13900 7700 14050 7700
Wire Wire Line
	13900 7800 14050 7800
Wire Wire Line
	14100 7300 14050 7300
Wire Wire Line
	13950 7500 13950 7850
Connection ~ 13950 7500
Wire Wire Line
	13900 7500 13950 7500
Wire Wire Line
	13950 7200 13950 7500
Wire Wire Line
	13900 7200 13950 7200
$Comp
L power:GNDREF #PWR0109
U 1 1 5E7B628B
P 13950 7850
F 0 "#PWR0109" H 13950 7600 50  0001 C CNN
F 1 "GNDREF" H 13955 7677 50  0000 C CNN
F 2 "" H 13950 7850 50  0001 C CNN
F 3 "" H 13950 7850 50  0001 C CNN
	1    13950 7850
	1    0    0    -1  
$EndComp
Connection ~ 13250 7300
$Comp
L power:+12V #PWR0110
U 1 1 5E7B6284
P 13250 6950
F 0 "#PWR0110" H 13250 6800 50  0001 C CNN
F 1 "+12V" H 13265 7123 50  0000 C CNN
F 2 "" H 13250 6950 50  0001 C CNN
F 3 "" H 13250 6950 50  0001 C CNN
	1    13250 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	12800 7700 13250 7700
Wire Wire Line
	12800 7800 13250 7800
Connection ~ 12800 7800
Connection ~ 12800 7700
$Comp
L estabilizador-rescue:TestPoint-Connector TP14
U 1 1 5E7B627A
P 12800 7800
F 0 "TP14" H 12742 7873 50  0000 R CNN
F 1 "TestPoint" H 12742 7918 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 13000 7800 50  0001 C CNN
F 3 "~" H 13000 7800 50  0001 C CNN
	1    12800 7800
	-1   0    0    1   
$EndComp
$Comp
L estabilizador-rescue:TestPoint-Connector TP13
U 1 1 5E7B6274
P 12800 7700
F 0 "TP13" H 12858 7774 50  0000 L CNN
F 1 "TestPoint" H 12858 7729 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 13000 7700 50  0001 C CNN
F 3 "~" H 13000 7700 50  0001 C CNN
	1    12800 7700
	1    0    0    -1  
$EndComp
Wire Wire Line
	12650 7700 12800 7700
Wire Wire Line
	12650 7800 12800 7800
Wire Wire Line
	12850 7300 12800 7300
Wire Wire Line
	12650 7400 13250 7400
Wire Wire Line
	13250 7300 13150 7300
Wire Wire Line
	13250 7400 13250 7300
$Comp
L Device:R_US R32
U 1 1 5E7B6268
P 13000 7300
F 0 "R32" V 12795 7300 50  0000 C CNN
F 1 "340R" V 12886 7300 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 13040 7290 50  0001 C CNN
F 3 "~" H 13000 7300 50  0001 C CNN
	1    13000 7300
	0    1    1    0   
$EndComp
Wire Wire Line
	12700 7500 12700 7850
Connection ~ 12700 7500
Wire Wire Line
	12650 7500 12700 7500
Wire Wire Line
	12700 7200 12700 7500
Wire Wire Line
	12650 7200 12700 7200
$Comp
L power:GNDREF #PWR0111
U 1 1 5E7B625D
P 12700 7850
F 0 "#PWR0111" H 12700 7600 50  0001 C CNN
F 1 "GNDREF" H 12705 7677 50  0000 C CNN
F 2 "" H 12700 7850 50  0001 C CNN
F 3 "" H 12700 7850 50  0001 C CNN
	1    12700 7850
	1    0    0    -1  
$EndComp
Wire Wire Line
	11550 7700 12000 7700
Wire Wire Line
	11550 7800 12000 7800
Connection ~ 11550 7800
Connection ~ 11550 7700
$Comp
L estabilizador-rescue:TestPoint-Connector TP12
U 1 1 5E7B6253
P 11550 7800
F 0 "TP12" H 11492 7873 50  0000 R CNN
F 1 "TestPoint" H 11492 7918 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 11750 7800 50  0001 C CNN
F 3 "~" H 11750 7800 50  0001 C CNN
	1    11550 7800
	-1   0    0    1   
$EndComp
$Comp
L estabilizador-rescue:TestPoint-Connector TP11
U 1 1 5E7B624D
P 11550 7700
F 0 "TP11" H 11608 7774 50  0000 L CNN
F 1 "TestPoint" H 11608 7729 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 11750 7700 50  0001 C CNN
F 3 "~" H 11750 7700 50  0001 C CNN
	1    11550 7700
	1    0    0    -1  
$EndComp
Wire Wire Line
	11400 7700 11550 7700
Wire Wire Line
	11400 7800 11550 7800
Wire Wire Line
	11600 7300 11550 7300
Wire Wire Line
	11450 7500 11450 7850
Connection ~ 11450 7500
Wire Wire Line
	11400 7500 11450 7500
Wire Wire Line
	11450 7200 11450 7500
Wire Wire Line
	11400 7200 11450 7200
$Comp
L power:GNDREF #PWR0112
U 1 1 5E7B623F
P 11450 7850
F 0 "#PWR0112" H 11450 7600 50  0001 C CNN
F 1 "GNDREF" H 11455 7677 50  0000 C CNN
F 2 "" H 11450 7850 50  0001 C CNN
F 3 "" H 11450 7850 50  0001 C CNN
	1    11450 7850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 7700 10750 7700
Wire Wire Line
	10300 7800 10750 7800
Connection ~ 10300 7800
Connection ~ 10300 7700
$Comp
L estabilizador-rescue:TestPoint-Connector TP10
U 1 1 5E7B6235
P 10300 7800
F 0 "TP10" H 10242 7873 50  0000 R CNN
F 1 "TestPoint" H 10242 7918 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 10500 7800 50  0001 C CNN
F 3 "~" H 10500 7800 50  0001 C CNN
	1    10300 7800
	-1   0    0    1   
$EndComp
$Comp
L estabilizador-rescue:TestPoint-Connector TP9
U 1 1 5E7B622F
P 10300 7700
F 0 "TP9" H 10358 7774 50  0000 L CNN
F 1 "TestPoint" H 10358 7729 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 10500 7700 50  0001 C CNN
F 3 "~" H 10500 7700 50  0001 C CNN
	1    10300 7700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 7700 10300 7700
Wire Wire Line
	10150 7800 10300 7800
Wire Wire Line
	10350 7300 10300 7300
Wire Wire Line
	10200 7500 10200 7850
Connection ~ 10200 7500
Wire Wire Line
	10150 7500 10200 7500
Wire Wire Line
	10200 7200 10200 7500
Wire Wire Line
	10150 7200 10200 7200
$Comp
L power:GNDREF #PWR0113
U 1 1 5E7B6221
P 10200 7850
F 0 "#PWR0113" H 10200 7600 50  0001 C CNN
F 1 "GNDREF" H 10205 7677 50  0000 C CNN
F 2 "" H 10200 7850 50  0001 C CNN
F 3 "" H 10200 7850 50  0001 C CNN
	1    10200 7850
	1    0    0    -1  
$EndComp
Text Label 9350 6900 0    50   ~ 0
PWM8
Text Label 9350 6700 0    50   ~ 0
PWM7
Text Label 9350 6500 0    50   ~ 0
PWM6
Text Label 9350 6300 0    50   ~ 0
PWM5
Wire Wire Line
	9600 6600 9600 6800
Connection ~ 9600 6600
Wire Wire Line
	9350 6600 9600 6600
Wire Wire Line
	9600 6800 9600 7000
Connection ~ 9600 6800
Wire Wire Line
	9350 6800 9600 6800
Wire Wire Line
	9600 7000 9600 7100
Connection ~ 9600 7000
Wire Wire Line
	9600 6400 9600 6600
Wire Wire Line
	9350 7000 9600 7000
Wire Wire Line
	9350 6400 9600 6400
$Comp
L power:GNDREF #PWR0114
U 1 1 5E7B61F4
P 9600 7100
F 0 "#PWR0114" H 9600 6850 50  0001 C CNN
F 1 "GNDREF" H 9605 6927 50  0000 C CNN
F 2 "" H 9600 7100 50  0001 C CNN
F 3 "" H 9600 7100 50  0001 C CNN
	1    9600 7100
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J15
U 1 1 5E7B61EE
P 9150 6600
F 0 "J15" H 9150 7000 50  0000 C CNN
F 1 "Comandos PWMs" H 9150 6100 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 9150 6600 50  0001 C CNN
F 3 "~" H 9150 6600 50  0001 C CNN
	1    9150 6600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9650 7800 9700 7800
Connection ~ 9400 7800
Wire Wire Line
	9450 7800 9400 7800
$Comp
L Device:Jumper_NO_Small JP7
U 1 1 5CB58A21
P 9550 7800
F 0 "JP7" V 9550 7848 50  0000 L CNN
F 1 "Jumper_NO_Small" V 9595 7848 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 9550 7800 50  0001 C CNN
F 3 "~" H 9550 7800 50  0001 C CNN
	1    9550 7800
	1    0    0    -1  
$EndComp
$Comp
L power:+12L #PWR0104
U 1 1 5CB5754E
P 9700 7800
F 0 "#PWR0104" H 9700 7650 50  0001 C CNN
F 1 "+12L" H 9715 7973 50  0000 C CNN
F 2 "" H 9700 7800 50  0001 C CNN
F 3 "" H 9700 7800 50  0001 C CNN
	1    9700 7800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J20
U 1 1 5CA0EED0
P 9150 7900
F 0 "J20" H 9150 8100 50  0000 C CNN
F 1 "Fonte Aux" H 9150 7700 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 9150 7900 50  0001 C CNN
F 3 "~" H 9150 7900 50  0001 C CNN
	1    9150 7900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9400 7800 9400 7750
Wire Wire Line
	9350 7800 9400 7800
Wire Wire Line
	9400 8000 9400 8050
Wire Wire Line
	9350 8000 9400 8000
Wire Wire Line
	9550 7900 9550 8000
Wire Wire Line
	9350 7900 9550 7900
$Comp
L power:GNDREF #PWR07
U 1 1 5C8C8E56
P 9550 8000
F 0 "#PWR07" H 9550 7750 50  0001 C CNN
F 1 "GNDREF" H 9555 7827 50  0000 C CNN
F 2 "" H 9550 8000 50  0001 C CNN
F 3 "" H 9550 8000 50  0001 C CNN
	1    9550 8000
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR02
U 1 1 5C8C8D18
P 9400 8050
F 0 "#PWR02" H 9415 8223 50  0001 C CNN
F 1 "-12V" H 9415 8223 50  0000 C CNN
F 2 "" H 9400 8050 50  0001 C CNN
F 3 "" H 9400 8050 50  0001 C CNN
	1    9400 8050
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR01
U 1 1 5C8C8C3F
P 9400 7750
F 0 "#PWR01" H 9400 7600 50  0001 C CNN
F 1 "+12V" H 9415 7923 50  0000 C CNN
F 2 "" H 9400 7750 50  0001 C CNN
F 3 "" H 9400 7750 50  0001 C CNN
	1    9400 7750
	1    0    0    -1  
$EndComp
Wire Wire Line
	12850 5350 12950 5350
Wire Wire Line
	12950 5350 12950 5400
$Comp
L power:GNDREF #PWR0115
U 1 1 5EC5BEEE
P 12950 5400
F 0 "#PWR0115" H 12950 5150 50  0001 C CNN
F 1 "GNDREF" H 12955 5227 50  0000 C CNN
F 2 "" H 12950 5400 50  0001 C CNN
F 3 "" H 12950 5400 50  0001 C CNN
	1    12950 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 3000 5300 3000
Wire Wire Line
	5850 3600 5850 3650
Wire Wire Line
	5850 3000 6700 3000
Wire Wire Line
	5850 4400 6700 4400
Wire Wire Line
	5850 3650 7550 3650
Connection ~ 5850 3650
Wire Wire Line
	5850 3650 5850 3800
Wire Wire Line
	1800 5150 5300 5150
Wire Wire Line
	5300 5150 5300 3000
Connection ~ 5300 3000
Wire Wire Line
	5300 3000 5850 3000
Wire Wire Line
	1800 5250 5850 5250
Wire Wire Line
	5850 5250 5850 4400
$Comp
L Connector:Screw_Terminal_01x02 J4
U 1 1 5EB86F4E
P 1600 5150
F 0 "J4" H 1594 5275 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 1518 5276 50  0001 C CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_2-G-5,08_1x02_P5.08mm_Vertical" H 1600 5150 50  0001 C CNN
F 3 "~" H 1600 5150 50  0001 C CNN
	1    1600 5150
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 5EC2C3AF
P 11850 5200
F 0 "J2" H 11825 5326 50  0000 C CNN
F 1 "Alimentação ACS712" H 12100 4972 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 11850 5200 50  0001 C CNN
F 3 "~" H 11850 5200 50  0001 C CNN
	1    11850 5200
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_IGBT:IRG4PF50W Q1
U 1 1 5F2C2700
P 3200 3300
F 0 "Q1" H 3391 3504 50  0000 L CNN
F 1 "IRG4PF50W" H 3391 3425 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-247-3_Vertical" H 3400 3225 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irg4pf50w.pdf" H 3200 3300 50  0001 L CNN
	1    3200 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 3000 4700 3000
Wire Wire Line
	4150 4400 4700 4400
Wire Wire Line
	4700 3600 4700 3000
Connection ~ 4700 3000
Wire Wire Line
	4700 3000 5050 3000
Wire Wire Line
	4700 3800 4700 4400
Connection ~ 4700 4400
Wire Wire Line
	4700 4400 5050 4400
$Comp
L Transistor_IGBT:IRG4PF50W Q4
U 1 1 5F3D3AFC
P 4050 4000
F 0 "Q4" H 4241 4213 50  0000 L CNN
F 1 "IRG4PF50W" H 4241 4134 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-247-3_Vertical" H 4250 3925 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irg4pf50w.pdf" H 4050 4000 50  0001 L CNN
	1    4050 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	12650 4000 12900 4000
$Comp
L Device:D_Zener D1
U 1 1 5EDDAAC5
P 13650 5500
F 0 "D1" V 13604 5579 50  0000 L CNN
F 1 "3,3 V" V 13695 5579 50  0000 L CNN
F 2 "Diode_SMD:D_SOT-23_ANK" H 13650 5500 50  0001 C CNN
F 3 "~" H 13650 5500 50  0001 C CNN
	1    13650 5500
	0    1    1    0   
$EndComp
Wire Wire Line
	13650 5650 13650 5700
$Comp
L power:GNDREF #PWR0116
U 1 1 5EE3D4EC
P 13650 5700
F 0 "#PWR0116" H 13650 5450 50  0001 C CNN
F 1 "GNDREF" H 13655 5527 50  0000 C CNN
F 2 "" H 13650 5700 50  0001 C CNN
F 3 "" H 13650 5700 50  0001 C CNN
	1    13650 5700
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0117
U 1 1 5EF23442
P 15100 3250
F 0 "#PWR0117" H 15100 3000 50  0001 C CNN
F 1 "GNDREF" H 15105 3077 50  0000 C CNN
F 2 "" H 15100 3250 50  0001 C CNN
F 3 "" H 15100 3250 50  0001 C CNN
	1    15100 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	15100 3250 15100 3150
Wire Wire Line
	15100 3150 15150 3150
$Comp
L Connector_Generic:Conn_01x02 J23
U 1 1 5E72CBC3
P 15350 3050
F 0 "J23" H 15268 2828 50  0000 L CNN
F 1 "Medição da Corrente" H 14953 3182 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 15350 3050 50  0001 C CNN
F 3 "~" H 15350 3050 50  0001 C CNN
	1    15350 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	13650 5350 13650 5250
Wire Wire Line
	13650 5250 13450 5250
Wire Wire Line
	13650 5250 14150 5250
Connection ~ 13650 5250
$Comp
L Device:R_US R17
U 1 1 5F275F05
P 13300 5250
F 0 "R17" V 13095 5250 50  0000 C CNN
F 1 "567" V 13186 5250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 13340 5240 50  0001 C CNN
F 3 "~" H 13300 5250 50  0001 C CNN
	1    13300 5250
	0    1    1    0   
$EndComp
Text Label 14150 5250 2    50   ~ 0
Vm_acs712
Text Label 14700 3050 0    50   ~ 0
Vm_acs712
Wire Wire Line
	12850 5250 13150 5250
Wire Wire Line
	15150 3050 14700 3050
$EndSCHEMATC
